

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Han Di">
  <meta name="keywords" content="">
  
    <meta name="description" content="你可以借助 Jackson 的注解，告诉序列化时跳过 password 和 tokens 这两个属性。有两种常用的做法：  1. 在 User 类上统一忽略1234567891011@Entity@Table(name &#x3D; &quot;_user&quot;)@JsonIgnoreProperties(&#123;&quot;password&quot;, &quot;tokens&quot;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="繁星的蓝">
<meta property="og:url" content="http://example.com/2025/06/24/Java/Framework/Spring%20Boot/Jackson/%E5%BF%BD%E7%95%A5%E5%AD%97%E6%AE%B5/index.html">
<meta property="og:site_name" content="繁星的蓝">
<meta property="og:description" content="你可以借助 Jackson 的注解，告诉序列化时跳过 password 和 tokens 这两个属性。有两种常用的做法：  1. 在 User 类上统一忽略1234567891011@Entity@Table(name &#x3D; &quot;_user&quot;)@JsonIgnoreProperties(&#123;&quot;password&quot;, &quot;tokens&quot;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-24T13:34:27.194Z">
<meta property="article:modified_time" content="2025-06-14T12:14:22.331Z">
<meta property="article:author" content="Han Di">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>繁星的蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-24 21:34" pubdate>
          2025年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          799 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>你可以借助 Jackson 的注解，告诉序列化时跳过 <code>password</code> 和 <code>tokens</code> 这两个属性。有两种常用的做法：</p>
<hr>
<h3 id="1-在-User-类上统一忽略"><a href="#1-在-User-类上统一忽略" class="headerlink" title="1. 在 User 类上统一忽略"></a>1. 在 <code>User</code> 类上统一忽略</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span><br><span class="hljs-meta">@Table(name = &quot;_user&quot;)</span><br><span class="hljs-meta">@JsonIgnoreProperties(&#123;&quot;password&quot;, &quot;tokens&quot;&#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserDetails</span> &#123;<br>    <span class="hljs-comment">// …</span><br>    <span class="hljs-keyword">private</span> String password;<br>    <span class="hljs-comment">// …</span><br>    <span class="hljs-meta">@OneToMany(mappedBy = &quot;user&quot;)</span><br>    <span class="hljs-keyword">private</span> List&lt;Token&gt; tokens;<br>    <span class="hljs-comment">// …</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样，不管是哪个接口返回了 <code>User</code> 对象，Jackson 都会自动忽略这两个字段。</p>
<hr>
<h3 id="2-只在-Token-的关联处忽略"><a href="#2-只在-Token-的关联处忽略" class="headerlink" title="2. 只在 Token 的关联处忽略"></a>2. 只在 <code>Token</code> 的关联处忽略</h3><p>如果你只想在 <code>Token</code> → <code>User</code> 的那条关联上忽略，而其他场景仍然能序列化 <code>password</code> 或 <code>tokens</code>，可以在 <code>Token</code> 实体的 <code>user</code> 字段上加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ManyToOne(fetch = FetchType.LAZY)</span><br><span class="hljs-meta">@JoinColumn(name = &quot;user_id&quot;)</span><br><span class="hljs-meta">@JsonIgnoreProperties(&#123;&quot;password&quot;, &quot;tokens&quot;&#125;)</span><br><span class="hljs-keyword">private</span> User user;<br></code></pre></td></tr></table></figure>

<p>这样，当你从 Controller 返回 <code>List&lt;Token&gt;</code> 时，嵌入的 <code>user</code> JSON 就不会包含 <code>password</code> 和 <code>tokens</code>。</p>
<hr>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ul>
<li><p><strong>注意</strong>：如果你使用的是 Spring Data REST，也可能需要在 Repository 或配置中启用 Jackson 注解的生效。</p>
</li>
<li><p><strong>调试</strong>：可配合打开日志 <code>logging.level.org.springframework.http.converter.json=DEBUG</code>，看实际序列化时忽略了哪些属性。</p>
</li>
</ul>
<p>这样就能在 Controller 中直接返回 <code>List&lt;Token&gt;</code>，并且自动过滤掉敏感字段，免去手写 DTO 的麻烦。</p>
<p>报错：No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer</p>
<p>你之所以会看到这个 <code>ByteBuddyInterceptor</code> 的序列化错误，是因为 Jackson 在遇到 Hibernate 的 Lazy‑Proxy 时不知道该怎么把它转换成 JSON。常见的解决方案有下面几种，任选其一即可：</p>
<hr>
<h2 id="1-在实体上忽略-Hibernate-的代理属性"><a href="#1-在实体上忽略-Hibernate-的代理属性" class="headerlink" title="1. 在实体上忽略 Hibernate 的代理属性"></a>1. 在实体上忽略 Hibernate 的代理属性</h2><p>在 <code>User</code> 或者 <code>Token</code> 类上加上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@JsonIgnoreProperties(&#123;</span><br><span class="hljs-meta">    &quot;hibernateLazyInitializer&quot;,</span><br><span class="hljs-meta">    &quot;handler&quot;,</span><br><span class="hljs-meta">    &quot;password&quot;,</span><br><span class="hljs-meta">    &quot;tokens&quot;</span><br><span class="hljs-meta">&#125;)</span><br><span class="hljs-meta">@Entity</span><br><span class="hljs-meta">@Table(name = &quot;_user&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserDetails</span> &#123;<br>    <span class="hljs-comment">// …</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>或者如果只想在 <code>Token.user</code> 这个关联处忽略，放在 <code>Token</code> 的 <code>user</code> 字段上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ManyToOne(fetch = FetchType.LAZY)</span><br><span class="hljs-meta">@JoinColumn(name = &quot;user_id&quot;)</span><br><span class="hljs-meta">@JsonIgnoreProperties(&#123;</span><br><span class="hljs-meta">    &quot;hibernateLazyInitializer&quot;,</span><br><span class="hljs-meta">    &quot;handler&quot;,</span><br><span class="hljs-meta">    &quot;password&quot;,</span><br><span class="hljs-meta">    &quot;tokens&quot;</span><br><span class="hljs-meta">&#125;)</span><br><span class="hljs-keyword">private</span> User user;<br></code></pre></td></tr></table></figure>

<p>这样，Jackson 在序列化时既会跳过 Hibernate 加进去的代理字段，也会过滤掉 <code>password</code> 和 <code>tokens</code>。</p>
<hr>
<h2 id="2-注册-Hibernate-模块，让-Jackson-识别-Lazy‑Proxy"><a href="#2-注册-Hibernate-模块，让-Jackson-识别-Lazy‑Proxy" class="headerlink" title="2. 注册 Hibernate 模块，让 Jackson 识别 Lazy‑Proxy"></a>2. 注册 Hibernate 模块，让 Jackson 识别 Lazy‑Proxy</h2><p>Spring Boot 项目里，你可以在配置类里注册官方的 <code>Hibernate5Module</code>（或 <code>Hibernate6Module</code>，取决于你用的 Hibernate 版本）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.fasterxml.jackson.databind.Module;<br><span class="hljs-keyword">import</span> com.fasterxml.jackson.datatype.hibernate5.Hibernate5Module;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JacksonConfig</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> Module <span class="hljs-title function_">hibernate5Module</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Hibernate5Module</span> <span class="hljs-variable">module</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Hibernate5Module</span>();<br>        <span class="hljs-comment">// 禁止强制加载 LAZY 属性，否则会触发额外查询：</span><br>        <span class="hljs-keyword">module</span>.disable(Hibernate5Module.Feature.FORCE_LAZY_LOADING);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">module</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个模块会自动忽略掉 <code>hibernateLazyInitializer</code>、<code>handler</code> 等内部字段，也能让你的 <code>@JsonIgnoreProperties(&#123;&quot;password&quot;,&quot;tokens&quot;&#125;)</code> 正常生效。</p>
<hr>
<h2 id="3-用-DTO／投影"><a href="#3-用-DTO／投影" class="headerlink" title="3. 用 DTO／投影"></a>3. 用 DTO／投影</h2><p>如果你想更彻底地控制输出结构，也可以在 Repository 里直接用 Spring Data 投影（interface-based 或 class-based DTO）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">TokenView</span> &#123;<br>    Integer <span class="hljs-title function_">getId</span><span class="hljs-params">()</span>;<br>    String <span class="hljs-title function_">getToken</span><span class="hljs-params">()</span>;<br>    TokenType <span class="hljs-title function_">getTokenType</span><span class="hljs-params">()</span>;<br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">isRevoked</span><span class="hljs-params">()</span>;<br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">isExpired</span><span class="hljs-params">()</span>;<br>    UserInfo <span class="hljs-title function_">getUser</span><span class="hljs-params">()</span>;  <span class="hljs-comment">// 嵌套投影，仅包含你想要的字段</span><br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserInfo</span> &#123;<br>    Integer <span class="hljs-title function_">getId</span><span class="hljs-params">()</span>;<br>    String <span class="hljs-title function_">getFirstname</span><span class="hljs-params">()</span>;<br>    String <span class="hljs-title function_">getLastname</span><span class="hljs-params">()</span>;<br>    String <span class="hljs-title function_">getEmail</span><span class="hljs-params">()</span>;<br>    Role <span class="hljs-title function_">getRole</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-comment">// Repository 方法</span><br><span class="hljs-meta">@Query(&quot;select t from Token t where t.user.id = :id&quot;)</span><br>List&lt;TokenView&gt; <span class="hljs-title function_">findAllTokensByUser</span><span class="hljs-params">(Integer id)</span>;<br></code></pre></td></tr></table></figure>

<p>这样从根本上避免了实体和序列化的耦合。</p>
<hr>
<h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><p>如果项目规模不大，第一种“在实体上加 <code>@JsonIgnoreProperties</code>” 就能快速解决。若你后续还会遇到 Hibernate 代理的问题，推荐再配合第 2 种，把 <code>Hibernate5Module</code> 注入到 Jackson 里。</p>
<p>这样就能在 Controller 里直接返回 <code>List&lt;Token&gt;</code>（或投影接口）了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/users/&#123;id&#125;/tokens&quot;)</span><br><span class="hljs-keyword">public</span> List&lt;Token&gt; <span class="hljs-title function_">getTokens</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Integer id)</span> &#123;<br>    <span class="hljs-keyword">return</span> tokenRepository.findAllTokensByUser(id);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>返回的 JSON 里就不会有代理字段、password 或 tokens 了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/06/24/Java/Framework/Spring Boot/Jackson/忽略字段/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Han Di</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/24/Java/Framework/Spring%20Boot/Lombok/@Builder/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/24/Java/Framework/Spring%20Boot/Jackson/%E5%B8%B8%E7%94%A8%E4%B8%94%E6%A0%B8%E5%BF%83%E7%9A%84%E6%B3%A8%E8%A7%A3/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
      var grt= new Date("08/17/2020 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
