

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Han Di">
  <meta name="keywords" content="">
  
    <meta name="description" content="系统地梳理一下 Lombok 的注解全家桶。按照功能将它们分门别类，并从最常用、最重要的开始，逐步深入到更专门的工具。  Lombok 注解分类导航 我将所有注解分为五大类，这基本上覆盖了日常开发的所有场景：  核心“瑞士军刀”类：用一个注解干多个注解的活，快速搞定一个类。 POJO基础组件类：精细化控制 getter, setter, toString, 构造函数等。 构建器模式类：优雅地创建复">
<meta property="og:type" content="article">
<meta property="og:title" content="注解全家桶">
<meta property="og:url" content="http://example.com/2024/07/03/Java/Framework/Spring%20Boot/Lombok/Lombok/index.html">
<meta property="og:site_name" content="繁星的蓝">
<meta property="og:description" content="系统地梳理一下 Lombok 的注解全家桶。按照功能将它们分门别类，并从最常用、最重要的开始，逐步深入到更专门的工具。  Lombok 注解分类导航 我将所有注解分为五大类，这基本上覆盖了日常开发的所有场景：  核心“瑞士军刀”类：用一个注解干多个注解的活，快速搞定一个类。 POJO基础组件类：精细化控制 getter, setter, toString, 构造函数等。 构建器模式类：优雅地创建复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/java/lombok.png">
<meta property="article:published_time" content="2024-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-05T11:49:20.252Z">
<meta property="article:author" content="Han Di">
<meta property="article:tag" content="lombok">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/java/lombok.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>注解全家桶 - 繁星的蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="注解全家桶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-03 00:00" pubdate>
          2024年7月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">注解全家桶</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>系统地梳理一下 Lombok 的注解全家桶。按照功能将它们分门别类，并从最常用、最重要的开始，逐步深入到更专门的工具。</p>
<hr>
<h3 id="Lombok-注解分类导航">Lombok 注解分类导航</h3>
<p>我将所有注解分为五大类，这基本上覆盖了日常开发的所有场景：</p>
<ol>
<li><strong>核心“瑞士军刀”类</strong>：用一个注解干多个注解的活，快速搞定一个类。</li>
<li><strong>POJO基础组件类</strong>：精细化控制 <code>getter</code>, <code>setter</code>, <code>toString</code>, 构造函数等。</li>
<li><strong>构建器模式类</strong>：优雅地创建复杂对象。</li>
<li><strong>日志与异常处理类</strong>：简化日志和异常代码。</li>
<li><strong>实用工具与其他</strong>：一些“黑科技”和代码风格优化工具。</li>
</ol>
<hr>
<h3 id="1-核心“瑞士军刀”类-The-“Swiss-Army-Knife”-Annotations">1. 核心“瑞士军刀”类 (The “Swiss Army Knife” Annotations)</h3>
<p>这类注解是复合注解，一个顶好几个。适合快速开发，但有时需要注意其“副作用”。</p>
<table>
<thead>
<tr>
<th style="text-align:left">注解</th>
<th style="text-align:left">一句话概括</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>@Data</code></strong></td>
<td style="text-align:left"><strong>最强王者，但慎用。</strong> 集合了 <code>@Getter</code>, <code>@Setter</code>, <code>@ToString</code>, <code>@EqualsAndHashCode</code>, <code>@RequiredArgsConstructor</code>。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@Value</code></strong></td>
<td style="text-align:left"><strong>不可变版的 <code>@Data</code>。</strong> 集合了 <code>@Getter</code>, <code>@ToString</code>, <code>@EqualsAndHashCode</code>, <code>@AllArgsConstructor</code>，并将所有字段设为 <code>private final</code>。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@Cleanup</code></strong></td>
<td style="text-align:left"><strong>自动的资源关闭器。</strong> 类似于 <code>try-with-resources</code> 语句。</td>
</tr>
</tbody>
</table>
<h4 id="详解与用法">详解与用法</h4>
<ul>
<li>
<p><strong><code>@Data</code></strong>:</p>
<ul>
<li><strong>用途</strong>：用于普通的 JavaBean 或 POJO，快速生成所有模板代码。</li>
<li><strong>代码示例</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">private</span> Long id;<br>    <span class="hljs-keyword">private</span> String username;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String userType; <span class="hljs-comment">// 会被 @RequiredArgsConstructor 包含</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><strong>最佳实践/注意事项</strong>：
<ol>
<li><strong>JPA 实体类中绝对不要用</strong>：<code>@EqualsAndHashCode</code> 可能会因为懒加载和代理对象导致严重问题。</li>
<li><strong>有继承关系时不要用</strong>：<code>@EqualsAndHashCode</code> 无法正确处理父类字段。应手动添加所需注解并使用 <code>@EqualsAndHashCode(callSuper=true)</code>。</li>
<li><strong>有双向关联时慎用</strong>：<code>@ToString</code> 可能会导致 <code>StackOverflowError</code>。需要手动使用 <code>@ToString(exclude=&quot;...&quot;)</code> 排除另一方。</li>
<li><strong>它是可变的</strong>：因为它包含了 <code>@Setter</code>，不适合做 DTO 或需要保证状态不变的场景。</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong><code>@Value</code></strong>:</p>
<ul>
<li><strong>用途</strong>：创建<strong>不可变</strong>对象（Immutable Object），非常适合用作 DTOs 或配置类。</li>
<li><strong>代码示例</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Value</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserProfile</span> &#123;<br>    String name; <span class="hljs-comment">// 自动变为 private final</span><br>    <span class="hljs-type">int</span> age;     <span class="hljs-comment">// 自动变为 private final</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><strong>最佳实践/注意事项</strong>：因为所有字段都是 <code>final</code> 且没有 <code>setter</code>，对象一旦创建就无法修改，线程安全。这是 <code>@Data</code> 的一个绝佳替代品。</li>
</ul>
</li>
<li>
<p><strong><code>@Cleanup</code></strong>:</p>
<ul>
<li><strong>用途</strong>：自动调用资源的 <code>close()</code> 方法。</li>
<li><strong>代码示例</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">copyFile</span><span class="hljs-params">(String in, String out)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-meta">@Cleanup</span> <span class="hljs-type">InputStream</span> <span class="hljs-variable">input</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(in);<br>    <span class="hljs-meta">@Cleanup</span> <span class="hljs-type">OutputStream</span> <span class="hljs-variable">output</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(out);<br>    <span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br>    <span class="hljs-type">int</span> len;<br>    <span class="hljs-keyword">while</span> ((len = input.read(buffer)) != -<span class="hljs-number">1</span>) &#123;<br>        output.write(buffer, <span class="hljs-number">0</span>, len);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><strong>最佳实践/注意事项</strong>：在 Java 7 引入 <code>try-with-resources</code> 后，其使用场景减少。但它对于那些没有实现 <code>AutoCloseable</code> 接口但有 <code>close()</code> 方法的旧版库依然有用。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-POJO-基础组件类-Basic-POJO-Components">2. POJO 基础组件类 (Basic POJO Components)</h3>
<p>这些是 <code>@Data</code> 等注解的“组成零件”，可以按需取用，实现更精细的控制。</p>
<table>
<thead>
<tr>
<th style="text-align:left">注解</th>
<th style="text-align:left">一句话概括</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>@Getter</code> / <code>@Setter</code></strong></td>
<td style="text-align:left">生成 getter 和 setter 方法。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@ToString</code></strong></td>
<td style="text-align:left">生成 <code>toString()</code> 方法。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@EqualsAndHashCode</code></strong></td>
<td style="text-align:left">生成 <code>equals()</code> 和 <code>hashCode()</code> 方法。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@NoArgsConstructor</code></strong></td>
<td style="text-align:left">生成无参构造函数。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@RequiredArgsConstructor</code></strong></td>
<td style="text-align:left">生成包含 <code>final</code> 和 <code>@NonNull</code> 字段的构造函数。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@AllArgsConstructor</code></strong></td>
<td style="text-align:left">生成包含所有字段的构造函数。</td>
</tr>
</tbody>
</table>
<h4 id="详解与用法-2">详解与用法</h4>
<ul>
<li>
<p><strong><code>@Getter</code> / <code>@Setter</code></strong>:</p>
<ul>
<li><strong>高级用法</strong>：可以指定访问级别 <code>AccessLevel.PROTECTED</code>。可以放在类上对所有字段生效，也可以放在单个字段上。</li>
</ul>
</li>
<li>
<p><strong><code>@ToString</code></strong>:</p>
<ul>
<li><strong>高级用法</strong>：<code>@ToString(exclude = &#123;&quot;password&quot;&#125;)</code> 排除敏感字段。<code>@ToString(of = &#123;&quot;id&quot;, &quot;name&quot;&#125;)</code> 只包含指定字段。<code>@ToString(callSuper = true)</code> 在 <code>toString</code> 中包含父类信息。</li>
</ul>
</li>
<li>
<p><strong><code>@EqualsAndHashCode</code></strong>:</p>
<ul>
<li><strong>高级用法</strong>：与 <code>@ToString</code> 类似，有 <code>exclude</code> 和 <code>of</code> 参数。<code>callSuper = true</code> 也同样适用。</li>
<li><strong>关键实践</strong>：在 JPA 实体中，如果你非要重写，请使用一个稳定的业务主键，例如 <code>@EqualsAndHashCode(of = &quot;uuid&quot;)</code>，而不是数据库自增的 ID。</li>
</ul>
</li>
<li>
<p><strong>构造函数三兄弟</strong>:</p>
<ul>
<li><strong><code>@NoArgsConstructor</code></strong>: 很多框架（如 JPA, Jackson）需要无参构造函数来进行实例化。</li>
<li><strong><code>@RequiredArgsConstructor</code></strong>: 非常适合用于依赖注入（<code>final</code> 字段），实现构造器注入。</li>
<li><strong><code>@AllArgsConstructor</code></strong>: 当你需要一个能设置所有属性的“全能”构造函数时使用。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-构建器模式类-Builder-Pattern">3. 构建器模式类 (Builder Pattern)</h3>
<table>
<thead>
<tr>
<th style="text-align:left">注解</th>
<th style="text-align:left">一句话概括</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>@Builder</code></strong></td>
<td style="text-align:left">为类实现经典的<strong>构建器模式</strong>。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@SuperBuilder</code></strong></td>
<td style="text-align:left"><strong>支持继承</strong>的构建器模式。</td>
</tr>
</tbody>
</table>
<h4 id="详解与用法-3">详解与用法</h4>
<ul>
<li>
<p><strong><code>@Builder</code></strong>:</p>
<ul>
<li><strong>用途</strong>：当一个类有多个字段，特别是可选字段很多时，避免使用冗长的构造函数。</li>
<li><strong>高级用法</strong>：
<ul>
<li><code>@Builder(toBuilder = true)</code>: 生成一个 <code>toBuilder()</code> 方法，可以基于现有对象创建新的 Builder，用于“克隆并修改”。</li>
<li><code>@Builder.Default</code>: 为 Builder 中的某个字段设置默认值。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>@SuperBuilder</code></strong>:</p>
<ul>
<li><strong>用途</strong>：当你的类有继承关系时，必须用它替代 <code>@Builder</code>。</li>
<li><strong>使用方法</strong>：<strong>父类和所有子类都必须标注</strong> <code>@SuperBuilder</code>。</li>
<li><strong>最佳实践</strong>：使用 <code>@SuperBuilder</code> 时，通常手动添加 <code>@Getter</code>, <code>@ToString</code> 等注解，而不是用 <code>@Data</code>，以避免冲突。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-日志与异常处理类-Logging-Exception-Handling">4. 日志与异常处理类 (Logging &amp; Exception Handling)</h3>
<table>
<thead>
<tr>
<th style="text-align:left">注解</th>
<th style="text-align:left">一句话概括</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>@Slf4j</code></strong> (及同类)</td>
<td style="text-align:left">自动注入一个<strong>日志记录器</strong>实例。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@SneakyThrows</code></strong></td>
<td style="text-align:left">“欺骗”编译器，让你<strong>不用显式 <code>try-catch</code> 受检异常</strong>。</td>
</tr>
</tbody>
</table>
<h4 id="详解与用法-4">详解与用法</h4>
<ul>
<li>
<p><strong><code>@Slf4j</code></strong>:</p>
<ul>
<li><strong>用途</strong>：省去手写 <code>private static final Logger log = LoggerFactory.getLogger(MyClass.class);</code> 这行样板代码。</li>
<li><strong>代码示例</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderService</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">placeOrder</span><span class="hljs-params">(Order order)</span> &#123;<br>        log.info(<span class="hljs-string">&quot;Placing a new order: &#123;&#125;&quot;</span>, order.getId());<br>        <span class="hljs-comment">// ...</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><strong>同类注解</strong>：<code>@Log</code>, <code>@Log4j</code>, <code>@Log4j2</code>, <code>@JBossLog</code> 等，根据你项目使用的日志框架选择。<code>@Slf4j</code> 是最通用的。</li>
</ul>
</li>
<li>
<p><strong><code>@SneakyThrows</code></strong>:</p>
<ul>
<li><strong>用途</strong>：当你确定某个受检异常（Checked Exception）不可能发生，或者你想把它抛给上层统一处理时使用。</li>
<li><strong>代码示例</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SneakyThrows(UnsupportedEncodingException.class)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">utf8ToString</span><span class="hljs-params">(<span class="hljs-type">byte</span>[] bytes)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(bytes, <span class="hljs-string">&quot;UTF-8&quot;</span>); <span class="hljs-comment">// &quot;UTF-8&quot; 是标准编码，永远不会抛异常</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><strong>最佳实践/注意事项</strong>：<strong>这是一个“危险”的注解，请务必谨慎使用！</strong> 滥用它会破坏 Java 的异常检查机制。只在非常有把握的情况下使用。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-实用工具与其他-Utilities-Others">5. 实用工具与其他 (Utilities &amp; Others)</h3>
<table>
<thead>
<tr>
<th style="text-align:left">注解</th>
<th style="text-align:left">一句话概括</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>@NonNull</code></strong></td>
<td style="text-align:left">自动<strong>检查参数或字段是否为 null</strong>，如果是则抛 <code>NullPointerException</code>。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@With</code></strong></td>
<td style="text-align:left">为 <code>final</code> 字段生成一个 <code>withXxx()</code> 方法，返回一个<strong>带新值的克隆对象</strong>。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@Accessors</code></strong></td>
<td style="text-align:left"><strong>改变 getter/setter 的行为</strong>，支持链式调用。</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>@Getter(lazy=true)</code></strong></td>
<td style="text-align:left"><strong>懒加载</strong>。当第一次调用 getter 时才计算并缓存结果。</td>
</tr>
</tbody>
</table>
<h4 id="详解与用法-5">详解与用法</h4>
<ul>
<li>
<p><strong><code>@NonNull</code></strong>:</p>
<ul>
<li>可以放在方法参数、构造函数参数或字段上。放在字段上时，会在 <code>@RequiredArgsConstructor</code> 和 <code>@Setter</code> 中添加 null 检查。</li>
</ul>
</li>
<li>
<p><strong><code>@With</code></strong>:</p>
<ul>
<li><strong>用途</strong>：不可变对象的“部分修改”利器。</li>
<li><strong>代码示例</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@With</span> <span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> age;<br>&#125;<br><span class="hljs-type">User</span> <span class="hljs-variable">user1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&quot;Tom&quot;</span>, <span class="hljs-number">20</span>);<br><span class="hljs-type">User</span> <span class="hljs-variable">user2</span> <span class="hljs-operator">=</span> user1.withAge(<span class="hljs-number">21</span>); <span class="hljs-comment">// user1 没变，user2 是一个新对象</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong><code>@Accessors</code></strong>:</p>
<ul>
<li><strong><code>chain = true</code></strong>: setter 返回 <code>this</code>，可以链式调用：<code>user.setName(&quot;a&quot;).setAge(10);</code>。</li>
<li><strong><code>fluent = true</code></strong>: getter 和 setter 的名字都变成字段名，即 <code>user.name()</code> 和 <code>user.name(&quot;a&quot;)</code>。</li>
<li><strong><code>@Data</code> + <code>@Accessors(chain = true)</code> 是一个非常流行的组合。</strong></li>
</ul>
</li>
<li>
<p><strong><code>@Getter(lazy=true)</code></strong>:</p>
<ul>
<li><strong>用途</strong>：用于那些计算成本很高，但又不是每次都需要的字段。</li>
<li><strong>代码示例</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HeavyResource</span> &#123;<br>    <span class="hljs-meta">@Getter(lazy = true)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">double</span>[] cachedData = calculateExpensiveData();<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span>[] calculateExpensiveData() &#123;<br>        <span class="hljs-comment">// ... 模拟耗时计算</span><br>        System.out.println(<span class="hljs-string">&quot;Calculating expensive data...&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">double</span>[<span class="hljs-number">1_000_000</span>];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><code>cachedData</code> 字段只会在第一次调用 <code>getCachedData()</code> 时被计算和赋值。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="如何选择？——-实践中的决策树">如何选择？—— 实践中的决策树</h3>
<ol>
<li>
<p><strong>这个类需要继承别的类，或者将来可能被继承吗？</strong></p>
<ul>
<li><strong>是</strong> -&gt; 使用 <strong><code>@SuperBuilder</code></strong>，并手动添加 <code>@Getter</code>, <code>@ToString</code> 等。<strong>绝对不要用 <code>@Data</code></strong>。</li>
<li><strong>否</strong> -&gt; 进入下一步。</li>
</ul>
</li>
<li>
<p><strong>这个类需要是不可变的吗（比如 DTO）？</strong></p>
<ul>
<li><strong>是</strong> -&gt; 使用 <strong><code>@Value</code></strong>。如果需要“修改”功能，可以考虑结合 <strong><code>@With</code></strong> 或 <strong><code>@Builder(toBuilder=true)</code></strong>。</li>
<li><strong>否</strong> -&gt; 进入下一步。</li>
</ul>
</li>
<li>
<p><strong>这个类是 JPA/Hibernate 实体吗？</strong></p>
<ul>
<li><strong>是</strong> -&gt; <strong>不要用 <code>@Data</code></strong>。手动组合 <strong><code>@Getter</code></strong>, <strong><code>@Setter</code></strong>, <strong><code>@ToString</code></strong>（注意 <code>exclude</code> 关联字段），<strong><code>@NoArgsConstructor</code></strong>, <strong><code>@AllArgsConstructor</code></strong>。<strong>对 <code>@EqualsAndHashCode</code> 保持极度警惕</strong>。</li>
<li><strong>否</strong> -&gt; 进入下一步。</li>
</ul>
</li>
<li>
<p><strong>这是一个简单的、临时的、没有复杂关联的 JavaBean 吗？</strong></p>
<ul>
<li><strong>是</strong> -&gt; 可以安全地使用 <strong><code>@Data</code></strong>。如果想用链式调用，可以加上 <strong><code>@Accessors(chain = true)</code></strong>。</li>
<li><strong>否</strong> -&gt; 老老实实地手动组合 <strong><code>@Getter</code>, <code>@Setter</code>, <code>@ToString</code>, 构造函数三兄弟</strong> 等基础组件，实现最精准的控制。</li>
</ul>
</li>
</ol>
<p>最后，记得在项目中加入 <code>lombok.config</code> 文件来统一团队的编码风格，例如 <code>lombok.addConstructorProperties=true</code>，确保所有 IDE 和构建工具生成的代码都是一致的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Framework/" class="category-chain-item">Framework</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Framework/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Framework/Spring-Boot/Lombok/" class="category-chain-item">Lombok</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/lombok/" class="print-no-link">#lombok</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>注解全家桶</div>
      <div>http://example.com/2024/07/03/Java/Framework/Spring Boot/Lombok/Lombok/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Han Di</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/24/Java/%E6%96%B0%E7%89%B9%E6%80%A7/Java%208/Stream%20API/Stream%20API%20%E5%9F%BA%E7%A1%80/" title="Stream API 基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Stream API 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/03/Java/Framework/Spring%20Boot/Lombok/@Builder/" title="@Builder">
                        <span class="hidden-mobile">@Builder</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
      var grt= new Date("08/17/2020 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
