

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Han Di">
  <meta name="keywords" content="">
  
    <meta name="description" content="探讨 Vue 的“引擎盖”之下——渲染机制，以及如何基于这些原理进行有效的性能优化。  渲染机制与性能优化 1. 虚拟 DOM (Virtual DOM) 的基本原理 问题：直接、频繁地操作真实 DOM 是非常昂贵的（会导致浏览器重排和重绘）。 解决方案：Vue 引入了一个中间层——虚拟 DOM (VDOM)。   VDOM 是什么？ 它是一个轻量级的 JavaScript 对象，用来描述真实 D">
<meta property="og:type" content="article">
<meta property="og:title" content="渲染机制与性能优化">
<meta property="og:url" content="http://example.com/2025/03/26/JavaScript%E3%80%81Typescript/Framework%20and%20Library/Vue/Vue%203/%E5%9F%BA%E7%A1%80/%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%B8%B2%E6%9F%93%E6%9C%BA%E5%88%B6%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="繁星的蓝">
<meta property="og:description" content="探讨 Vue 的“引擎盖”之下——渲染机制，以及如何基于这些原理进行有效的性能优化。  渲染机制与性能优化 1. 虚拟 DOM (Virtual DOM) 的基本原理 问题：直接、频繁地操作真实 DOM 是非常昂贵的（会导致浏览器重排和重绘）。 解决方案：Vue 引入了一个中间层——虚拟 DOM (VDOM)。   VDOM 是什么？ 它是一个轻量级的 JavaScript 对象，用来描述真实 D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/fronted/vue.png">
<meta property="article:published_time" content="2025-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-22T05:03:02.658Z">
<meta property="article:author" content="Han Di">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/fronted/vue.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>渲染机制与性能优化 - 繁星的蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="渲染机制与性能优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-26 00:00" pubdate>
          2025年3月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">渲染机制与性能优化</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月22日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>探讨 Vue 的“引擎盖”之下——渲染机制，以及如何基于这些原理进行有效的性能优化。</p>
<hr>
<h3 id="渲染机制与性能优化">渲染机制与性能优化</h3>
<h4 id="1-虚拟-DOM-Virtual-DOM-的基本原理">1. 虚拟 DOM (Virtual DOM) 的基本原理</h4>
<p><strong>问题</strong>：直接、频繁地操作真实 DOM 是非常昂贵的（会导致浏览器重排和重绘）。</p>
<p><strong>解决方案</strong>：Vue 引入了一个中间层——虚拟 DOM (VDOM)。</p>
<ol>
<li>
<p><strong>VDOM 是什么？</strong> 它是一个轻量级的 JavaScript 对象，用来<strong>描述</strong>真实 DOM 的结构。可以把它看作是真实 DOM 的一个“蓝图”或“快照”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 真实 DOM</span><br><span class="hljs-comment">// &lt;div id=&quot;app&quot; class=&quot;container&quot;&gt;Hello&lt;/div&gt;</span><br><br><span class="hljs-comment">// 对应的 VDOM (简化)</span><br><span class="hljs-keyword">const</span> vnode = &#123;<br>  <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;div&#x27;</span>,<br>  <span class="hljs-attr">props</span>: &#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;app&#x27;</span>, <span class="hljs-attr">class</span>: <span class="hljs-string">&#x27;container&#x27;</span> &#125;,<br>  <span class="hljs-attr">children</span>: <span class="hljs-string">&#x27;Hello&#x27;</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>工作流程</strong>：</p>
<ul>
<li><strong>初次渲染 (Mount)</strong>：Vue 根据组件的 <code>render</code> 函数生成一个 VDOM 树，然后遍历这个 VDOM 树，创建出对应的真实 DOM 节点并插入到页面中。</li>
<li><strong>更新 (Patch)</strong>：当组件的响应式数据变化时，Vue 会生成一个新的 VDOM 树。然后，它会拿这个<strong>新的 VDOM 树</strong>与<strong>上一次渲染的旧 VDOM 树</strong>进行比较（这个过程称为 <strong>Diffing</strong> 或 <strong>Patching</strong>）。</li>
<li><strong>Diffing 算法</strong>：Vue 的 Diff 算法非常高效，它会逐层比较，找出两棵树之间的<strong>最小差异</strong>。</li>
<li><strong>应用变更</strong>：最后，Vue 只会将这些“差异”应用到真实的 DOM 上，而不是重新渲染整个 DOM 树。</li>
</ul>
</li>
</ol>
<p><strong>核心优势</strong>：通过在 JS 层面进行计算和比较，最大限度地减少了昂贵的真实 DOM 操作，从而提升了性能。</p>
<hr>
<h4 id="2-Vue-3-的编译时优化：让-VDOM-更快">2. Vue 3 的编译时优化：让 VDOM 更快</h4>
<p>Vue 3 相比 Vue 2 最大的进步之一，就是引入了<strong>编译时优化</strong>。Vue 的编译器在将模板（<code>.vue</code> 文件）编译成渲染函数时，会分析模板的静态和动态部分，并添加“提示信息”，让运行时的 Diff 过程变得“有的放矢”，而不是盲目地全量比较。</p>
<ul>
<li>
<p><strong>静态提升 (Static Hoisting)</strong>：<br>
对于模板中永远不会改变的部分（如纯静态的元素、带静态 <code>class</code> 或 <code>style</code> 的元素），Vue 会将其提升到渲染函数之外，变成一个常量。这样在每次重新渲染时，可以直接复用这个常量，无需重新创建 VDOM 节点。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 编译前 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is static text.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-comment">&lt;!-- 静态节点 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-comment">&lt;!-- 动态节点 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 编译后 (简化) --&gt;</span><br>import &#123; createVNode, createTextVNode, openBlock, createBlock &#125; from &#x27;vue&#x27;<br><br>const _hoisted_1 = createVNode(&#x27;p&#x27;, null, &#x27;This is static text.&#x27;)<br><br>export function render(_ctx, _cache) &#123;<br>  return (openBlock(), createBlock(&#x27;div&#x27;, null, [<br>    _hoisted_1, // 直接复用静态节点<br>    createVNode(&#x27;p&#x27;, null, _ctx.message)<br>  ]))<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Patch Flags (补丁标记)</strong>：<br>
这是 Vue 3 的性能核武器。编译器会给动态节点打上一个“标记”（一个数字），这个标记告诉运行时这个节点<strong>具体哪一部分是动态的</strong>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 只有 class 是动态的 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;myClass&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 只有文本内容是动态的 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>在 Diff 时，Vue 看到这些标记，就不再需要深度比较整个节点的所有属性了。</p>
<ul>
<li>如果一个节点被打上了 <code>CLASS</code> 标记，运行时就只比较它的 <code>class</code> 属性。</li>
<li>如果被打上了 <code>TEXT</code> 标记，就只比较它的文本内容。<br>
这使得 Diff 过程从“树的比较”降级为“线性操作”，速度得到了数量级的提升。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-性能优化指令：v-once-v-memo">3. 性能优化指令：<code>v-once</code> &amp; <code>v-memo</code></h4>
<p>你可以手动告诉 Vue 哪些部分不需要频繁更新。</p>
<ul>
<li>
<p><strong><code>v-once</code></strong>：</p>
<ul>
<li><strong>作用</strong>：只渲染元素和组件<strong>一次</strong>。当数据发生变化时，包含 <code>v-once</code> 的部分将<strong>永远不会</strong>重新渲染。</li>
<li><strong>适用场景</strong>：用于展示那些加载后就再也不需要改变的静态内容。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;!-- 这个 h1 即使 aLotOfState 变化了，也永远是 &quot;Initial Value&quot; --&gt;<br>  &lt;h1 v-once&gt;&#123;&#123; aLotOfState &#125;&#125;&lt;/h1&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong><code>v-memo</code></strong>：</p>
<ul>
<li><strong>作用</strong>：有条件地跳过更新。它接收一个依赖数组，只有当数组中的值发生变化时，它所应用的元素/组件才会重新渲染。</li>
<li><strong>适用场景</strong>：用于优化大型 <code>v-for</code> 列表，当列表中的某一项数据没有变化时，跳过对该项的更新。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;!-- <br>    只有当 selectedId === item.id 或者 item.lastChanged 变化时，<br>    这个 div 才会重新渲染。<br>    如果只是一个不相关的状态变化，这个 div 会被跳过。<br>  --&gt;<br>  &lt;div v-for=&quot;item in list&quot; :key=&quot;item.id&quot; v-memo=&quot;[selectedId === item.id, item.lastChanged]&quot;&gt;<br>    &lt;p&gt;ID: &#123;&#123; item.id &#125;&#125;&lt;/p&gt;<br>    &lt;p&gt;Selected: &#123;&#123; selectedId === item.id &#125;&#125;&lt;/p&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<p>如果 <code>v-memo=&quot;[]&quot;</code>，效果等同于 <code>v-once</code>。</p>
</li>
</ul>
<hr>
<h4 id="4-避免不必要的深度响应：shallowRef-shallowReactive">4. 避免不必要的深度响应：<code>shallowRef</code> &amp; <code>shallowReactive</code></h4>
<p>默认情况下，<code>ref</code> 和 <code>reactive</code> 都是“深度”响应的，Vue 会递归地将对象内部的所有属性都转换为响应式代理。对于一些大型且层级很深的数据结构，这可能会带来不必要的性能开销。</p>
<ul>
<li>
<p><strong><code>shallowRef</code></strong>:</p>
<ul>
<li><strong>作用</strong>：只对 <code>.value</code> 的<strong>赋值</strong>操作是响应式的。它不会将 <code>.value</code> 内部的属性转换为响应式。</li>
<li><strong>适用场景</strong>：当你需要追踪一个大型、不可变数据结构的引用时。例如，从后端获取一个巨大的对象，你只关心这个对象本身是否被替换，而不关心其内部属性的变化。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; shallowRef, triggerRef &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><br><span class="hljs-keyword">const</span> state = <span class="hljs-title function_">shallowRef</span>(&#123; <span class="hljs-attr">count</span>: <span class="hljs-number">1</span> &#125;);<br><br><span class="hljs-comment">// 不会触发更新！因为 Vue 没有代理 state.value 内部</span><br>state.<span class="hljs-property">value</span>.<span class="hljs-property">count</span>++; <br><br><span class="hljs-comment">// 会触发更新！因为是对 .value 的重新赋值</span><br>state.<span class="hljs-property">value</span> = &#123; <span class="hljs-attr">count</span>: <span class="hljs-number">2</span> &#125;; <br><br><span class="hljs-comment">// 如果你确实想在修改内部属性后强制更新，可以手动调用 triggerRef</span><br>state.<span class="hljs-property">value</span>.<span class="hljs-property">count</span>++;<br><span class="hljs-title function_">triggerRef</span>(state);<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong><code>shallowReactive</code></strong>:</p>
<ul>
<li><strong>作用</strong>：只对对象的<strong>顶层属性</strong>是响应式的。嵌套的对象不会被深度代理。</li>
<li><strong>适用场景</strong>：当一个大型对象只有顶层属性需要被追踪时。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; shallowReactive &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><br><span class="hljs-keyword">const</span> state = <span class="hljs-title function_">shallowReactive</span>(&#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">nested</span>: &#123; <span class="hljs-attr">bar</span>: <span class="hljs-number">2</span> &#125;<br>&#125;);<br><br><span class="hljs-comment">// 会触发更新</span><br>state.<span class="hljs-property">foo</span>++; <br><br><span class="hljs-comment">// 不会触发更新！因为 nested 对象不是响应式的</span><br>state.<span class="hljs-property">nested</span>.<span class="hljs-property">bar</span>++;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>经验法则</strong>：在处理非常大的数据列表或层级很深的对象，并且你确定不需要对这些数据的内部进行精细追踪时，优先考虑使用 <code>shallowRef</code> 或 <code>shallowReactive</code>。</p>
<hr>
<h4 id="5-路由和组件的懒加载">5. 路由和组件的懒加载</h4>
<p>这是最重要、效果最显著的<strong>首屏性能优化</strong>手段。</p>
<ul>
<li>
<p><strong>路由懒加载</strong>：我们之前已经讲过，通过 <code>() =&gt; import(...)</code> 的方式定义路由组件，可以让 Webpack 等打包工具将每个路由组件打包成一个独立的 JS 文件 (chunk)。只有当用户访问该路由时，对应的 JS 文件才会被下载和执行。</p>
</li>
<li>
<p><strong>组件懒加载</strong>：使用 <code>defineAsyncComponent</code> 可以对任何非首屏必须的、重量级的组件进行懒加载，例如对话框、复杂的图表、富文本编辑器等。</p>
</li>
</ul>
<hr>
<h4 id="6-使用-Vue-Devtools-进行性能分析">6. 使用 Vue Devtools 进行性能分析</h4>
<p>Vue 开发者工具是性能调优的必备利器。</p>
<ol>
<li><strong>打开 Performance 标签页</strong>：</li>
<li><strong>组件渲染分析</strong>：点击“Start Recording”，然后在你的应用中进行操作。停止录制后，你将看到一个火焰图，清晰地展示了每个组件的<strong>渲染耗时</strong>、<strong>事件处理耗时</strong>等。</li>
<li><strong>识别瓶颈</strong>：通过这个图，你可以快速定位到那些渲染时间过长、或更新过于频繁的“问题组件”。</li>
<li><strong>结合优化策略</strong>：找到了瓶颈组件后，你就可以有针对性地应用前面提到的优化策略，例如：
<ul>
<li>检查是否有不必要的响应式数据。</li>
<li>使用 <code>v-memo</code> 优化长列表。</li>
<li>将组件拆分，并对非核心部分使用 <code>defineAsyncComponent</code>。</li>
<li>使用 <code>shallowRef</code> 处理大型数据。</li>
</ul>
</li>
</ol>
<p><strong>总结</strong>：Vue 3 的渲染机制本身已经非常高效。我们的优化工作更多是“锦上添花”，核心在于<strong>理解其原理</strong>，并<strong>避免反模式</strong>。通过<strong>懒加载</strong>优化首次加载，通过<strong>识别和减少不必要的更新</strong>来优化运行时性能，是 Vue 性能优化的两大主线。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaScript/Framework-and-Library/" class="category-chain-item">Framework and Library</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaScript/Framework-and-Library/Vue/" class="category-chain-item">Vue</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaScript/Framework-and-Library/Vue/Vue-3/" class="category-chain-item">Vue 3</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaScript/Framework-and-Library/Vue/Vue-3/%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="category-chain-item">高级特性与性能优化</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue/" class="print-no-link">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>渲染机制与性能优化</div>
      <div>http://example.com/2025/03/26/JavaScript、Typescript/Framework and Library/Vue/Vue 3/基础/高级特性与性能优化/渲染机制与性能优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Han Di</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/26/JavaScript%E3%80%81Typescript/Framework%20and%20Library/Vue/Vue%203/%E5%9F%BA%E7%A1%80/%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%20(SSR)%20%E5%92%8C%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E7%94%9F%E6%88%90%20(SSG)/" title="服务端渲染 (SSR) 和静态站点生成 (SSG)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务端渲染 (SSR) 和静态站点生成 (SSG)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/26/JavaScript%E3%80%81Typescript/Framework%20and%20Library/Vue/Vue%203/%E5%9F%BA%E7%A1%80/%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E4%B8%8E%E6%8F%92%E4%BB%B6/" title="自定义指令有插件">
                        <span class="hidden-mobile">自定义指令有插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
      var grt= new Date("08/17/2020 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
