

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Han Di">
  <meta name="keywords" content="">
  
    <meta name="description" content="剖析 props + emit + computed 这种经典模式，以及 Vue 3.4 带来的终极简化方案 defineModel。 props + emit + computed 剖析 props + emit + computed 这种经典模式 组件的双向数据绑定 (v-model 的实现) 核心原则：单向数据流 (“Props Down, Events Up”) 在深入代码之前，必须牢记">
<meta property="og:type" content="article">
<meta property="og:title" content="双向数据绑定">
<meta property="og:url" content="http://example.com/2025/06/24/JavaScript%E3%80%81Typescript/Framework%20and%20Library/Vue/Vue%203/%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A/index.html">
<meta property="og:site_name" content="繁星的蓝">
<meta property="og:description" content="剖析 props + emit + computed 这种经典模式，以及 Vue 3.4 带来的终极简化方案 defineModel。 props + emit + computed 剖析 props + emit + computed 这种经典模式 组件的双向数据绑定 (v-model 的实现) 核心原则：单向数据流 (“Props Down, Events Up”) 在深入代码之前，必须牢记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/fronted/vue.png">
<meta property="article:published_time" content="2025-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-06T11:12:22.315Z">
<meta property="article:author" content="Han Di">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/fronted/vue.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>双向数据绑定 - 繁星的蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="双向数据绑定"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-24 00:00" pubdate>
          2025年6月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">双向数据绑定</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月6日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>剖析 <code>props</code> + <code>emit</code> + <code>computed</code> 这种经典模式，以及 Vue 3.4 带来的终极简化方案 <code>defineModel</code>。</p>
<h2 id="props-emit-computed">props + emit + computed</h2>
<p>剖析 <code>props</code> + <code>emit</code> + <code>computed</code> 这种经典模式</p>
<h3 id="组件的双向数据绑定-v-model-的实现">组件的双向数据绑定 (<code>v-model</code> 的实现)</h3>
<h4 id="核心原则：单向数据流-“Props-Down-Events-Up”">核心原则：单向数据流 (“Props Down, Events Up”)</h4>
<p>在深入代码之前，必须牢记 Vue 的核心设计理念：</p>
<ol>
<li><strong>Props Down (属性向下传递)</strong>：父组件通过 <code>props</code> 将数据传递给子组件。</li>
<li><strong>Events Up (事件向上传递)</strong>：子组件不能直接修改这些 <code>props</code>。当子组件内部想改变这个值时，它必须通过触发一个事件 (<code>emit</code>) 来通知父组件。父组件监听到这个事件后，由父组件自己来更新状态。</li>
</ol>
<p>这个机制保证了数据流是可预测和易于追踪的，避免了混乱。我们接下来要做的，就是在这个原则之上，封装出一种“看起来像”双向绑定的便捷模式。</p>
<h4 id="核心思想：模拟-v-model-的行为">核心思想：模拟 <code>v-model</code> 的行为</h4>
<p>你一定在原生 <code>&lt;input&gt;</code> 元素上用过 <code>v-model</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;searchText&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>它其实是一个语法糖，等同于：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;searchText&quot;</span> @<span class="hljs-attr">input</span>=<span class="hljs-string">&quot;searchText = $event.target.value&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>看到了吗？<code>v-model</code> 本质上就是：</p>
<ol>
<li>通过 <strong><code>props</code></strong> (<code>:value</code>) 将父组件的数据传递给子组件。</li>
<li>通过 <strong><code>emit</code></strong> (<code>@input</code>) 监听子组件的变化，并更新父组件的数据。</li>
</ol>
<p>我们的目标，就是在自定义组件上实现同样的效果。</p>
<hr>
<h3 id="方式一：基础实现-props-emit">方式一：基础实现 (<code>props</code> + <code>emit</code>)</h3>
<p><strong>让我们手动实现它：</strong></p>
<p><strong>1. 父组件 (<code>Parent.vue</code>)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br>import CustomInput from &#x27;./CustomInput.vue&#x27;;<br><br>const searchText = ref(&#x27;Hello Vue&#x27;);<br>&lt;/script&gt;<br><br>&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;p&gt;父组件的值: &#123;&#123; searchText &#125;&#125;&lt;/p&gt;<br>    <br>    &lt;!-- 基础绑定方式 --&gt;<br>    &lt;CustomInput <br>      :modelValue=&quot;searchText&quot;<br>      @update:modelValue=&quot;newValue =&gt; searchText = newValue&quot;<br>    /&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<p><strong>2. 子组件 (<code>CustomInput.vue</code>)</strong></p>
<p>这里我们需要一个中间变量来连接 <code>prop</code> 和原生的 <code>input</code>。使用 <code>computed</code> 是最优雅的方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import &#123; computed &#125; from &#x27;vue&#x27;;<br><br>// 1. 定义接收的 props，并使用 TS 接口提供类型<br>interface Props &#123;<br>  modelValue: string;<br>&#125;<br>const props = defineProps&lt;Props&gt;();<br><br>// 2. 定义要触发的事件，并使用 TS 提供的类型安全<br>const emit = defineEmits&lt;&#123;<br>  (e: &#x27;update:modelValue&#x27;, value: string): void;<br>&#125;&gt;();<br><br>// 3. 使用可写的 computed 属性作为桥梁<br>const localValue = computed(&#123;<br>  // getter: 读取 prop 的值<br>  get() &#123;<br>    return props.modelValue;<br>  &#125;,<br>  // setter: 当 localValue 变化时（例如被 input 的 v-model 修改），<br>  //         触发 update:modelValue 事件，通知父组件更新<br>  set(newValue) &#123;<br>    emit(&#x27;update:modelValue&#x27;, newValue);<br>  &#125;,<br>&#125;);<br>&lt;/script&gt;<br><br>&lt;template&gt;<br>  &lt;!-- 4. 将原生 input 的 v-model 绑定到我们的可写 computed 属性上 --&gt;<br>  &lt;input v-model=&quot;localValue&quot; type=&quot;text&quot; placeholder=&quot;输入内容...&quot; /&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<p><strong>讲解：</strong></p>
<ul>
<li><code>defineProps</code> 接收来自父组件的 <code>modelValue</code>。</li>
<li><code>defineEmits</code> 声明了子组件可以触发一个名为 <code>update:modelValue</code> 的事件，并且这个事件会携带一个 <code>string</code> 类型的负载。这提供了完美的类型安全。</li>
<li><code>computed</code> 创建了一个名为 <code>localValue</code> 的“代理”状态。
<ul>
<li>当模板读取 <code>localValue</code> 时，它返回 <code>props.modelValue</code> 的值。</li>
<li>当用户在输入框中输入，<code>v-model</code> 尝试修改 <code>localValue</code> 时，<code>set</code> 函数被调用，它会 <code>emit</code> 一个事件，将新值传递给父组件。</li>
</ul>
</li>
<li>父组件监听到事件，执行 <code>searchText = newValue</code>，完成数据闭环。</li>
</ul>
<hr>
<h3 id="方式二：使用-v-model-语法糖（推荐）">方式二：使用 <code>v-model</code> 语法糖（推荐）</h3>
<p>理解了上面的原理后，我们就可以使用 <code>v-model</code> 来简化父组件的代码了。子组件保持不变。</p>
<p><strong>父组件 (<code>Parent.vue</code>) - 简化版</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br>import CustomInput from &#x27;./CustomInput.vue&#x27;;<br><br>const searchText = ref(&#x27;Hello v-model&#x27;);<br>&lt;/script&gt;<br><br>&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;p&gt;父组件的值: &#123;&#123; searchText &#125;&#125;&lt;/p&gt;<br>    <br>    &lt;!-- v-model 语法糖，代码更简洁 --&gt;<br>    &lt;CustomInput v-model=&quot;searchText&quot; /&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<p>子组件 (<code>CustomInput.vue</code>) <strong>完全无需改动</strong>。Vue 会自动将 <code>v-model</code> 展开为 <code>:modelValue</code> 和 <code>@update:modelValue</code>。</p>
<hr>
<h3 id="方式三：使用-vueuse-core-的-useVModel（现代终极方案）">方式三：使用 <code>@vueuse/core</code> 的 <code>useVModel</code>（现代终极方案）</h3>
<p>虽然 <code>computed</code> 的方式非常清晰地展示了原理，但在实际开发中，每次都写一个可写的 <code>computed</code> 有点繁琐。社区的 <code>VueUse</code> 库提供了一个完美的工具 <code>useVModel</code>，它将这个模式封装成了一个组合式函数。</p>
<p><strong>首先，安装 <code>VueUse</code>:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i @vueuse/core<br></code></pre></td></tr></table></figure>
<p><strong>然后，重构子组件：</strong></p>
<p><strong>子组件 (<code>CustomInput.vue</code>) - <code>useVModel</code> 版</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import &#123; useVModel &#125; from &#x27;@vueuse/core&#x27;;<br><br>// 1. Props 和 Emits 的定义保持不变，它们是通信的契约<br>interface Props &#123;<br>  modelValue: string;<br>&#125;<br>const props = defineProps&lt;Props&gt;();<br><br>const emit = defineEmits&lt;&#123;<br>  (e: &#x27;update:modelValue&#x27;, value: string): void;<br>&#125;&gt;();<br><br>// 2. 使用 useVModel 替代手写的 computed<br>// 它会自动处理 getter 和 setter，代码极度简洁<br>const localValue = useVModel(props, &#x27;modelValue&#x27;, emit);<br>&lt;/script&gt;<br><br>&lt;template&gt;<br>  &lt;input v-model=&quot;localValue&quot; type=&quot;text&quot; placeholder=&quot;输入内容...&quot; /&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<p><strong>讲解：</strong></p>
<p><code>useVModel(props, 'modelValue', emit)</code> 这一行代码，就完全替代了之前手写的整个 <code>computed</code> 对象。它的内部实现和我们手写的基本一致，但为我们提供了巨大的便利性和代码简洁性。<strong>这是目前社区最推崇、最高效的实现方式。</strong></p>
<hr>
<h3 id="自定义-v-model-的名称">自定义 <code>v-model</code> 的名称</h3>
<p>默认情况下 <code>v-model</code> 对应 <code>modelValue</code> prop。你可以给它指定一个参数，来绑定到不同的 prop 上，这在你想让一个组件拥有多个双向绑定时非常有用。</p>
<p><code>v-model:argumentName=&quot;myState&quot;</code> 等同于：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">:argumentName=&quot;myState&quot;<br>@update:argumentName=&quot;myState = $event&quot;<br></code></pre></td></tr></table></figure>
<p><strong>示例：一个同时绑定标题和内容的组件</strong></p>
<p><strong>父组件：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br>import MyEditor from &#x27;./MyEditor.vue&#x27;;<br><br>const title = ref(&#x27;文章标题&#x27;);<br>const content = ref(&#x27;文章内容...&#x27;);<br>&lt;/script&gt;<br><br>&lt;template&gt;<br>  &lt;MyEditor v-model:title=&quot;title&quot; v-model:content=&quot;content&quot; /&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<p><strong>子组件 (<code>MyEditor.vue</code>):</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import &#123; useVModel &#125; from &#x27;@vueuse/core&#x27;;<br><br>// 接收 title 和 content 两个 prop<br>const props = defineProps&lt;&#123;<br>  title: string;<br>  content: string;<br>&#125;&gt;();<br><br>// 声明对应的 update 事件<br>const emit = defineEmits&lt;&#123;<br>  (e: &#x27;update:title&#x27;, value: string): void;<br>  (e: &#x27;update:content&#x27;, value: string): void;<br>&#125;&gt;();<br><br>// 为每个 prop 创建一个 v-model 代理<br>const localTitle = useVModel(props, &#x27;title&#x27;, emit);<br>const localContent = useVModel(props, &#x27;content&#x27;, emit);<br>&lt;/script&gt;<br><br>&lt;template&gt;<br>  &lt;div class=&quot;editor&quot;&gt;<br>    &lt;input v-model=&quot;localTitle&quot; type=&quot;text&quot; /&gt;<br>    &lt;textarea v-model=&quot;localContent&quot;&gt;&lt;/textarea&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<h3 id="要点与注意事项总结">要点与注意事项总结</h3>
<ol>
<li><strong>坚持单向数据流</strong>：永远不要在子组件内部直接修改 <code>props</code>（<code>props.modelValue = 'new'</code>）。这会导致 Vue 警告，并且在开发模式下可能会导致不可预测的行为。</li>
<li><strong>TypeScript 的优势</strong>：使用 TypeScript 定义 <code>props</code> 和 <code>emits</code> 可以提供强大的类型检查和编辑器自动补全，极大地减少了 bug。<code>defineEmits&lt;&#123;(e: 'update:modelValue', value: string): void&#125;&gt;()</code> 这种写法是关键。</li>
<li><strong><code>v-model</code> 是首选</strong>：在父组件中，总是优先使用 <code>v-model</code> 语法糖，因为它更简洁、意图更明确。</li>
<li><strong><code>useVModel</code> 是最佳实践</strong>：在子组件中，强烈推荐使用 <code>@vueuse/core</code> 的 <code>useVModel</code>，它让实现双向绑定的代码变得干净利落。</li>
<li><strong>理解原理</strong>：即使使用 <code>useVModel</code>，理解其背后是基于 “可写 <code>computed</code>” 和 “props down, events up” 的原理，对于调试和处理更复杂的场景至关重要。</li>
</ol>
<h2 id="defineModel">defineModel</h2>
<p><code>defineModel</code> 是 Vue 3.3 引入的革命性新特性，它彻底改变了我们编写双向绑定组件的方式。让我们一次性扫清所有盲点。</p>
<hr>
<h3 id="defineModel-新一代双向绑定利器"><code>defineModel</code>: 新一代双向绑定利器</h3>
<p><code>defineModel</code> 是一个编译时宏 (Compiler Macro)，它将过去繁琐的 <code>props</code> + <code>emit</code> 模式简化为一行代码，极大地提升了开发效率和代码可读性。</p>
<hr>
<h3 id="1-为什么诞生-The-“Why”">1. 为什么诞生 (The “Why”)?</h3>
<p>在 <code>defineModel</code> 出现之前，我们实现 <code>v-model</code> 的最佳实践是使用一个可写的 <code>computed</code> 属性，像这样：</p>
<p><strong>旧的 “黄金标准” 写法:</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; computed &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><br><span class="hljs-comment">// 1. 声明 Props</span><br><span class="hljs-keyword">const</span> props = defineProps&lt;&#123; <span class="hljs-attr">modelValue</span>: <span class="hljs-built_in">string</span> &#125;&gt;();<br><br><span class="hljs-comment">// 2. 声明 Emits</span><br><span class="hljs-keyword">const</span> emit = defineEmits&lt;&#123;(<span class="hljs-attr">e</span>: <span class="hljs-string">&#x27;update:modelValue&#x27;</span>, <span class="hljs-attr">value</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>&#125;&gt;();<br><br><span class="hljs-comment">// 3. 用 computed 连接 props 和 emit</span><br><span class="hljs-keyword">const</span> internalValue = <span class="hljs-title function_">computed</span>(&#123;<br>  <span class="hljs-title function_">get</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> props.<span class="hljs-property">modelValue</span>;<br>  &#125;,<br>  <span class="hljs-title function_">set</span>(<span class="hljs-params">newValue</span>) &#123;<br>    <span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;update:modelValue&#x27;</span>, newValue);<br>  &#125;<br>&#125;);<br><br><span class="hljs-comment">// 模板中使用 &lt;input v-model=&quot;internalValue&quot; /&gt;</span><br></code></pre></td></tr></table></figure>
<p>这个模式虽然功能完善且逻辑清晰，但存在明显的<strong>痛点</strong>：</p>
<ul>
<li><strong>样板代码 (Boilerplate)</strong>: 每个需要 <code>v-model</code> 的组件都必须重复 <code>defineProps</code> -&gt; <code>defineEmits</code> -&gt; <code>computed</code> 这三步曲。非常繁琐。</li>
<li><strong>心智负担</strong>: 开发者需要时刻记着这个固定模式，分散了对核心业务逻辑的注意力。</li>
<li><strong>代码冗长</strong>: 简单的功能占用了大量的代码行数，降低了组件的信噪比。</li>
</ul>
<p><strong><code>defineModel</code> 的诞生，就是为了彻底消灭这些痛点。</strong> 它的使命是：<strong>用声明式的一行代码，完成过去命令式的三步操作。</strong></p>
<hr>
<h3 id="2-底层原理-The-“How-it-Works”">2. 底层原理 (The “How it Works”)</h3>
<p><code>defineModel</code> 并不是运行时的一个普通函数，它是一个<strong>编译时宏</strong>。这意味着，在 Vite 或 vue-cli 的构建过程中，Vue 编译器会识别到 <code>defineModel</code>，并将其<strong>自动转换</strong>成我们上面看到的那个“黄金标准”写法。</p>
<p><strong>你写的代码:</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> model = defineModel&lt;<span class="hljs-built_in">string</span>&gt;();<br></code></pre></td></tr></table></figure>
<p><strong>Vue 编译器转换后的代码 (概念上):</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 它在 &lt;script setup&gt; 内部帮你生成了这些：</span><br><span class="hljs-keyword">const</span> props = defineProps&lt;&#123; <span class="hljs-attr">modelValue</span>: <span class="hljs-built_in">string</span> &#125;&gt;();<br><span class="hljs-keyword">const</span> emit = defineEmits&lt;&#123;(<span class="hljs-attr">e</span>: <span class="hljs-string">&#x27;update:modelValue&#x27;</span>, <span class="hljs-attr">value</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>&#125;&gt;();<br><span class="hljs-keyword">const</span> model = <span class="hljs-title function_">computed</span>(&#123;<br>  <span class="hljs-attr">get</span>: <span class="hljs-function">() =&gt;</span> props.<span class="hljs-property">modelValue</span>,<br>  <span class="hljs-attr">set</span>: <span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> <span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;update:modelValue&#x27;</span>, v)<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>所以，<code>defineModel</code> 返回的 <code>model</code> 变量，本质上是一个行为特殊的 <code>ref</code>（实际上是一个可写的 <code>computed</code> ref）。当你读取 <code>.value</code> 时，它会去读取 <code>prop</code>；当你修改 <code>.value</code> 时，它会自动 <code>emit</code> 事件。</p>
<p><strong>这就是它的魔法：极致的语法糖，将最佳实践内置到了框架核心中。</strong></p>
<hr>
<h3 id="3-全方位用法-The-“How-to-Use”">3. 全方位用法 (The “How to Use”)</h3>
<p><code>defineModel</code> 目前是一个<strong>实验性特性</strong>（截至 Vue 3.4 依然是，但已非常稳定，可以放心使用）。你需要先在 <code>vite.config.ts</code> 中开启它：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// vite.config.ts</span><br><span class="hljs-keyword">import</span> &#123; defineConfig &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vite&#x27;</span><br><span class="hljs-keyword">import</span> vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@vitejs/plugin-vue&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>(&#123;<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-title function_">vue</span>(&#123;<br>      <span class="hljs-attr">script</span>: &#123;<br>        <span class="hljs-attr">defineModel</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 开启 defineModel</span><br>      &#125;<br>    &#125;)<br>  ],<br>&#125;)<br></code></pre></td></tr></table></figure>
<p><em>注：在未来的 Vue 版本中，这可能会成为默认行为，无需手动开启。</em></p>
<h4 id="3-1-单-v-model-标准用法">3.1 单 v-model (标准用法)</h4>
<p><strong>子组件 <code>NewCustomInput.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;input v-model=&quot;model&quot; /&gt;<br>&lt;/template&gt;<br><br>&lt;script lang=&quot;ts&quot; setup&gt;<br>// 仅需一行！<br>const model = defineModel&lt;string&gt;();<br><br>// 你甚至可以像普通 ref 一样在 script 中操作它<br>// model.value = &#x27;hello&#x27;; // 这会自动 emit 更新<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p><strong>父组件使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;NewCustomInput v-model=&quot;message&quot; /&gt;<br>  &lt;p&gt;Message: &#123;&#123; message &#125;&#125;&lt;/p&gt;<br>&lt;/template&gt;<br><br>&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br>import NewCustomInput from &#x27;./components/NewCustomInput.vue&#x27;;<br><br>const message = ref(&#x27;Initial value&#x27;);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>代码量减少了 80%，意图清晰无比。</p>
<h4 id="3-2-多-v-model-带参数">3.2 多 v-model (带参数)</h4>
<p><code>defineModel</code> 的第一个参数可以用来指定 <code>v-model</code> 的名字。</p>
<p><strong>子组件 <code>NewNameEditor.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;input v-model=&quot;firstName&quot; placeholder=&quot;姓&quot; /&gt;<br>  &lt;input v-model=&quot;lastName&quot; placeholder=&quot;名&quot; /&gt;<br>&lt;/template&gt;<br><br>&lt;script lang=&quot;ts&quot; setup&gt;<br>const firstName = defineModel&lt;string&gt;(&#x27;firstName&#x27;);<br>const lastName = defineModel&lt;string&gt;(&#x27;lastName&#x27;);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p><strong>父组件使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;NewNameEditor v-model:firstName=&quot;user.firstName&quot; v-model:lastName=&quot;user.lastName&quot; /&gt;<br>&lt;/template&gt;<br><br>&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; reactive &#125; from &#x27;vue&#x27;;<br>import NewNameEditor from &#x27;./components/NewNameEditor.vue&#x27;;<br><br>const user = reactive(&#123; firstName: &#x27;张&#x27;, lastName: &#x27;三&#x27; &#125;);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>同样，比 <code>defineProps</code> + <code>defineEmits</code> 的方式简洁得多。</p>
<h4 id="3-3-TypeScript-与选项">3.3 TypeScript 与选项</h4>
<p><code>defineModel</code> 的类型和选项定义非常强大。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 基础类型</span><br><span class="hljs-keyword">const</span> model = defineModel&lt;<span class="hljs-built_in">string</span>&gt;();<br><br><span class="hljs-comment">// 设置为必需</span><br><span class="hljs-keyword">const</span> modelRequired = defineModel&lt;<span class="hljs-built_in">string</span>&gt;(&#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> &#125;);<br><br><span class="hljs-comment">// 提供默认值</span><br><span class="hljs-keyword">const</span> modelDefault = defineModel&lt;<span class="hljs-built_in">string</span>&gt;(&#123; <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;default value&#x27;</span> &#125;);<br><br><span class="hljs-comment">// 结合使用</span><br><span class="hljs-keyword">const</span> firstName = defineModel&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">&#x27;firstName&#x27;</span>, &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> &#125;);<br></code></pre></td></tr></table></figure>
<p>编译器会根据这些信息，自动生成正确的 <code>defineProps</code> 定义。</p>
<h4 id="3-4-处理修饰符-Modifiers">3.4 处理修饰符 (Modifiers)</h4>
<p><code>v-model</code> 的修饰符 (<code>.trim</code>, <code>.number</code> 或自定义修饰符) 也可以通过 <code>defineModel</code> 优雅地处理。它会返回一个元组 <code>[modelRef, modifiersRef]</code>。</p>
<p><strong>场景</strong>: 创建一个输入框，如果父组件使用了 <code>.capitalize</code> 修饰符，则自动将输入的首字母大写。</p>
<p><strong>子组件 <code>CapitalizeInput.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;input v-model=&quot;model&quot; /&gt;<br>&lt;/template&gt;<br><br>&lt;script lang=&quot;ts&quot; setup&gt;<br>// 解构获取 model 和 modifiers<br>const [model, modifiers] = defineModel&lt;string&gt;();<br><br>// 监听 model 的变化<br>watch(model, (newValue) =&gt; &#123;<br>  if (modifiers.capitalize &amp;&amp; newValue) &#123;<br>    // 如果父组件使用了 .capitalize 修饰符，则执行逻辑<br>    const capitalized = newValue.charAt(0).toUpperCase() + newValue.slice(1);<br>    if (capitalized !== newValue) &#123;<br>      model.value = capitalized; // 更新 model，会自动 emit<br>    &#125;<br>  &#125;<br>&#125;);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p><strong>父组件使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 这个组件的输入会自动首字母大写 --&gt;<br>&lt;CapitalizeInput v-model.capitalize=&quot;name&quot; /&gt;<br><br>&lt;!-- 这个组件则不会 --&gt;<br>&lt;CapitalizeInput v-model=&quot;anotherName&quot; /&gt;<br></code></pre></td></tr></table></figure>
<p><code>modifiers</code> 是一个只读的 ref，其 <code>.value</code> 是一个对象，包含了所有父组件传递的修饰符（如 <code>&#123; capitalize: true &#125;</code>）。这比以前处理修饰符的方式清晰了不止一个量级。</p>
<hr>
<h3 id="4-避坑-Pitfall-Avoidance">4. 避坑 (Pitfall Avoidance)</h3>
<ol>
<li><strong>环境配置</strong>: 确保你的 <code>vue</code> 版本 &gt;= 3.3，并且在构建工具中启用了该特性。否则，<code>defineModel</code> 会被视为未定义的普通函数而报错。</li>
<li><strong>不要解构 <code>defineModel</code> 的返回值</strong>: <code>defineModel</code> 返回的是一个 <code>ref</code>。如果你这样做，会丢失响应性。<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 错误 ❌</span><br><span class="hljs-keyword">const</span> &#123; value &#125; = defineModel&lt;<span class="hljs-built_in">string</span>&gt;(); <span class="hljs-comment">// value 将是一个静态值，不是 ref</span><br><br><span class="hljs-comment">// 正确 ✅</span><br><span class="hljs-keyword">const</span> model = defineModel&lt;<span class="hljs-built_in">string</span>&gt;();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(model.<span class="hljs-property">value</span>);<br>model.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;new&#x27;</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><strong>修饰符逻辑需自行实现</strong>: <code>defineModel</code> 只会告诉你父组件<strong>是否</strong>使用了某个修饰符，它<strong>不会</strong>自动应用修饰符的逻辑。例如，<code>.number</code> 修饰符，你仍然需要在 <code>input</code> 事件中自行处理 <code>Number(value)</code> 的转换。</li>
<li><strong>与 <code>props</code> 默认值冲突</strong>: 如果你同时在 <code>defineModel</code> 和 <code>defineProps</code> 中为一个 prop 定义了 <code>default</code> 值，Vue 会发出警告。<code>defineModel</code> 的选项是首选。<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 避免这样做</span><br><span class="hljs-title function_">defineProps</span>(&#123; <span class="hljs-attr">modelValue</span>: &#123; <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;from props&#x27;</span> &#125; &#125;);<br><span class="hljs-keyword">const</span> model = defineModel&lt;<span class="hljs-built_in">string</span>&gt;(&#123; <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;from model&#x27;</span> &#125;); <span class="hljs-comment">// 会有警告</span><br></code></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p><strong>总结</strong></p>
<p><code>defineModel</code> 是对 Vue 组件开发体验的一次巨大飞跃。它将久经考验的最佳实践封装成了最简洁的 API，让我们能够更专注于业务逻辑本身。它不是一个颠覆性的新概念，而是对现有模式的<strong>终极进化</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript-TypeScript/" class="category-chain-item">JavaScript/TypeScript</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaScript-TypeScript/Framework-and-Library/" class="category-chain-item">Framework and Library</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaScript-TypeScript/Framework-and-Library/Vue/" class="category-chain-item">Vue</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaScript-TypeScript/Framework-and-Library/Vue/Vue-3/" class="category-chain-item">Vue 3</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue/" class="print-no-link">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>双向数据绑定</div>
      <div>http://example.com/2025/06/24/JavaScript、Typescript/Framework and Library/Vue/Vue 3/双向数据绑定/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Han Di</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/24/Java/%E4%BD%8D%E8%BF%90%E7%AE%97%E5%AE%9E%E7%8E%B0%E6%9D%83%E9%99%90%E7%BB%84%E5%90%88/" title="位运算来实现权限组合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">位运算来实现权限组合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/24/JavaScript%E3%80%81Typescript/Framework%20and%20Library/Vue/Vue%203/%E6%8F%92%E4%BB%B6%EF%BC%88Plugin%EF%BC%89/" title="插件（Plugin）">
                        <span class="hidden-mobile">插件（Plugin）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
      var grt= new Date("08/17/2020 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
