

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Han Di">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker Compose 绝对是 Docker 生态中非常重要的一环，特别是当你需要管理多个相互关联的容器时。我们来细致、全面地把它讲清楚。 1. Docker Compose 是什么？  本质： Docker Compose 是一个用于 定义和运行多容器 Docker 应用程序 的 工具。 核心： 你使用一个 YAML 文件 (通常命名为 docker-compose.yml) 来配置你的应">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Compose">
<meta property="og:url" content="http://example.com/2025/04/24/Docker/Docker%20Compose/index.html">
<meta property="og:site_name" content="繁星的蓝">
<meta property="og:description" content="Docker Compose 绝对是 Docker 生态中非常重要的一环，特别是当你需要管理多个相互关联的容器时。我们来细致、全面地把它讲清楚。 1. Docker Compose 是什么？  本质： Docker Compose 是一个用于 定义和运行多容器 Docker 应用程序 的 工具。 核心： 你使用一个 YAML 文件 (通常命名为 docker-compose.yml) 来配置你的应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/docker/docker.png">
<meta property="article:published_time" content="2025-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-12T08:31:08.936Z">
<meta property="article:author" content="Han Di">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/docker/docker.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker Compose - 繁星的蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker Compose"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-24 00:00" pubdate>
          2025年4月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker Compose</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月12日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Docker Compose 绝对是 Docker 生态中非常重要的一环，特别是当你需要管理<strong>多个相互关联的容器</strong>时。我们来细致、全面地把它讲清楚。</p>
<p><strong>1. Docker Compose 是什么？</strong></p>
<ul>
<li><strong>本质：</strong> Docker Compose 是一个用于 <strong>定义和运行多容器 Docker 应用程序</strong> 的 <strong>工具</strong>。</li>
<li><strong>核心：</strong> 你使用一个 <strong>YAML 文件</strong> (通常命名为 <code>docker-compose.yml</code>) 来配置你的应用程序的 <strong>服务 (services)</strong>、<strong>网络 (networks)</strong> 和 <strong>数据卷 (volumes)</strong>。</li>
<li><strong>作用：</strong> 通过一个简单的命令 (<code>docker-compose up</code>)，你可以根据 YAML 文件中的配置，<strong>一次性创建并启动</strong> 所有相关的服务。</li>
<li><strong>类比：</strong>
<ul>
<li>如果 Dockerfile 是单个容器的“蓝图”，那么 Docker Compose 就是 <strong>整个应用程序（由多个容器组成）的“总装图”或“部署说明书”</strong>。</li>
<li>把它想象成一个 <strong>乐队指挥</strong>：你写好乐谱 (<code>docker-compose.yml</code>)，告诉指挥每个乐器（容器/服务）应该是什么、怎么演奏、彼此如何协调，然后指挥 (<code>docker-compose</code> 命令) 一挥棒，整个乐队就开始演奏。</li>
</ul>
</li>
</ul>
<p><strong>2. 为什么要用 Docker Compose？(解决了什么痛点？)</strong></p>
<p>想象一下，你有一个 Web 应用，它需要：</p>
<ol>
<li>一个 Web 服务器容器 (比如 Nginx 或 Apache)</li>
<li>一个后端应用容器 (比如用 Python/Flask, Node.js/Express 写的 API)</li>
<li>一个数据库容器 (比如 PostgreSQL 或 MySQL)</li>
<li>一个缓存容器 (比如 Redis)</li>
</ol>
<p>如果<strong>没有</strong> Docker Compose，你需要：</p>
<ol>
<li>手动创建一个 Docker 网络，让这些容器可以互相通信。</li>
<li>为每个服务编写冗长的 <code>docker run</code> 命令，包括：
<ul>
<li>指定镜像 (<code>-i</code>)</li>
<li>映射端口 (<code>-p</code>)</li>
<li>挂载数据卷 (<code>-v</code>)</li>
<li>设置环境变量 (<code>-e</code>)</li>
<li>连接到同一个网络 (<code>--network</code>)</li>
<li>设置容器名称 (<code>--name</code>)</li>
<li>可能还有重启策略 (<code>--restart</code>) 等等…</li>
</ul>
</li>
<li>按正确的顺序启动这些容器（比如，数据库可能需要先启动）。</li>
<li>管理它们的生命周期（启动、停止、重启、查看日志）需要对每个容器单独操作。</li>
</ol>
<p><strong>使用 Docker Compose 的好处显而易见：</strong></p>
<ul>
<li><strong>简化管理：</strong> 用一个 <code>docker-compose.yml</code> 文件定义所有服务、网络、卷，取代一大堆 <code>docker run</code> 命令。</li>
<li><strong>一键式操作：</strong> 使用 <code>docker-compose up</code> 启动整个应用栈，<code>docker-compose down</code> 停止并移除所有相关资源。</li>
<li><strong>环境一致性：</strong> 保证开发、测试、生产环境的应用配置和服务依赖关系一致。</li>
<li><strong>易于协作和版本控制：</strong> <code>docker-compose.yml</code> 是文本文件，方便团队共享和纳入版本控制 (Git)。</li>
<li><strong>服务发现：</strong> Compose 会自动为服务创建网络，并允许服务通过其 <strong>服务名称</strong> 相互发现和通信（例如，Web 应用可以直接连接到 <code>db</code> 服务，而不需要知道数据库容器的 IP 地址）。</li>
<li><strong>清晰的依赖关系：</strong> 可以（有限地）定义服务之间的启动依赖。</li>
</ul>
<p><strong>3. 核心概念详解</strong></p>
<p>Docker Compose 主要围绕以下三个核心概念构建：</p>
<ul>
<li><strong>服务 (Service):</strong>
<ul>
<li>定义了一个 <strong>应用中的一个容器</strong>。它基于哪个 Docker 镜像运行、需要哪些配置（端口、卷、环境变量、网络、依赖等）。</li>
<li>在 <code>docker-compose.yml</code> 文件的 <code>services</code> 块下定义。</li>
<li><strong>重要：</strong> Compose 会根据服务定义自动创建和管理容器。默认情况下，Compose 还会为每个服务启动一个容器实例，但也可以配置启动多个实例（副本）。</li>
</ul>
</li>
<li><strong>网络 (Network):</strong>
<ul>
<li>定义了容器之间如何通信。</li>
<li>默认情况下，Docker Compose 会为你的应用创建一个 <strong>默认的桥接网络</strong>，所有在 <code>docker-compose.yml</code> 中定义的服务都会自动连接到这个网络。服务可以通过它们在 <code>docker-compose.yml</code> 中定义的 <strong>服务名称</strong> 作为主机名互相访问。</li>
<li>你也可以自定义网络（类型、驱动、选项），并将服务连接到指定网络。这对于隔离服务或连接到外部网络很有用。</li>
<li>在 <code>docker-compose.yml</code> 文件的 <code>networks</code> 块下定义，并在 <code>services</code> 中引用。</li>
</ul>
</li>
<li><strong>数据卷 (Volume):</strong>
<ul>
<li>用于 <strong>持久化存储</strong> 容器产生的数据，或者在容器和主机之间共享数据。</li>
<li>即使容器被停止、删除，卷中的数据通常也会保留下来。</li>
<li>Compose 支持 <strong>命名卷 (Named Volumes)</strong> (推荐用于持久化数据，由 Docker 管理) 和 <strong>绑定挂载 (Bind Mounts)</strong> (将主机上的路径直接挂载到容器中，常用于开发时挂载代码)。</li>
<li>在 <code>docker-compose.yml</code> 文件的 <code>volumes</code> 块下定义命名卷，并在 <code>services</code> 中引用。绑定挂载直接在 <code>services</code> 中定义。</li>
</ul>
</li>
</ul>
<p><strong>4. <code>docker-compose.yml</code> 文件详解</strong></p>
<p>这是 Docker Compose 的核心配置文件。它使用 YAML 语法。</p>
<p><strong>基本结构：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 版本号 (推荐使用较新且兼容你 Docker 引擎的版本，如 &#x27;3.8&#x27; 或 &#x27;3.9&#x27;)</span><br><span class="hljs-comment"># 注意：虽然新版 Docker Compose Plugin 不强制要求 version，但很多旧工具和场景仍依赖它。写上通常没错。</span><br><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.8&#x27;</span><br><br><span class="hljs-comment"># 定义应用中的所有服务 (容器)</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-comment"># 服务名称 (可以自定义，例如 web, db, api, cache)</span><br>  <span class="hljs-attr">web:</span><br>    <span class="hljs-comment"># 指定构建镜像的方式 (二选一)</span><br>    <span class="hljs-comment"># 1. 从 Dockerfile 构建</span><br>    <span class="hljs-attr">build:</span><br>      <span class="hljs-attr">context:</span> <span class="hljs-string">./webapp</span> <span class="hljs-comment"># Dockerfile 所在的目录 (构建上下文)</span><br>      <span class="hljs-attr">dockerfile:</span> <span class="hljs-string">Dockerfile</span> <span class="hljs-comment"># Dockerfile 文件名 (可选, 默认是 context 下的 Dockerfile)</span><br>      <span class="hljs-attr">args:</span> <span class="hljs-comment"># 构建时参数 (传递给 Dockerfile 中的 ARG)</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">BUILD_VERSION=1.0</span><br>    <span class="hljs-comment"># 2. 或者直接使用已有的镜像</span><br>    <span class="hljs-comment"># image: nginx:latest</span><br><br>    <span class="hljs-comment"># 容器名称 (可选, 如果不指定，Compose 会生成一个 projectname_servicename_1 格式的名称)</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">my_web_server</span><br><br>    <span class="hljs-comment"># 端口映射 (主机端口:容器端口)</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8080:80&quot;</span> <span class="hljs-comment"># 将主机的 8080 端口映射到容器的 80 端口</span><br>      <span class="hljs-comment"># - &quot;127.0.0.1:8081:81&quot; # 只监听主机的本地回环地址的 8081 端口</span><br><br>    <span class="hljs-comment"># 仅暴露端口给网络内其他服务，不映射到主机 (供其他服务连接用)</span><br>    <span class="hljs-comment"># expose:</span><br>    <span class="hljs-comment">#   - &quot;80&quot;</span><br><br>    <span class="hljs-comment"># 环境变量</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">NGINX_HOST=example.com</span> <span class="hljs-comment"># 方式一: 列表形式 KEY=VALUE</span><br>      <span class="hljs-attr">DEBUG:</span> <span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-comment"># 方式二: 字典形式 KEY: VALUE (值会自动转为字符串)</span><br>      <span class="hljs-comment"># - SECRET_KEY # 方式三: 只写 KEY，值会从运行 Compose 命令的主机环境中获取</span><br>    <span class="hljs-comment"># env_file: # 从文件加载环境变量</span><br>    <span class="hljs-comment">#   - ./config/.env.web</span><br><br>    <span class="hljs-comment"># 数据卷挂载</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-comment"># 命名卷 (推荐用于持久化数据)</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">web-data:/var/www/html</span> <span class="hljs-comment"># 将名为 web-data 的卷挂载到容器的 /var/www/html</span><br>      <span class="hljs-comment"># 绑定挂载 (将主机路径挂载到容器路径)</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./nginx.conf:/etc/nginx/nginx.conf:ro</span> <span class="hljs-comment"># 将当前目录下的 nginx.conf 挂载到容器内，ro 表示只读</span><br>      <span class="hljs-comment"># 匿名卷 (不推荐，管理困难)</span><br>      <span class="hljs-comment"># - /var/log/nginx</span><br><br>    <span class="hljs-comment"># 网络连接</span><br>    <span class="hljs-attr">networks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">frontend</span> <span class="hljs-comment"># 连接到名为 frontend 的自定义网络</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">backend</span> <span class="hljs-comment"># 也连接到名为 backend 的网络</span><br><br>    <span class="hljs-comment"># 依赖关系 (控制启动顺序，但不保证服务完全可用)</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-attr">api:</span> <span class="hljs-comment"># 依赖名为 api 的服务</span><br>        <span class="hljs-attr">condition:</span> <span class="hljs-string">service_started</span> <span class="hljs-comment"># 等待 api 容器启动后才启动 web (默认)</span><br>        <span class="hljs-comment"># condition: service_healthy # 等待 api 服务健康检查通过后才启动 web</span><br>        <span class="hljs-comment"># condition: service_completed_successfully # 等待 api 服务成功完成后才启动 web (用于一次性任务)</span><br>      <span class="hljs-attr">db:</span> <span class="hljs-comment"># 也依赖 db 服务 (简单写法，等同于 condition: service_started)</span><br>        <span class="hljs-attr">condition:</span> <span class="hljs-string">service_started</span><br><br>    <span class="hljs-comment"># 重启策略</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span> <span class="hljs-comment"># 总是重启 (其他值: no, on-failure[:max_retries], unless-stopped)</span><br><br>    <span class="hljs-comment"># 覆盖容器默认的启动命令</span><br>    <span class="hljs-comment"># command: [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</span><br><br>    <span class="hljs-comment"># 覆盖容器默认的入口点</span><br>    <span class="hljs-comment"># entrypoint: /docker-entrypoint.sh</span><br><br>    <span class="hljs-comment"># 健康检查 (判断服务是否真正可用)</span><br>    <span class="hljs-attr">healthcheck:</span><br>      <span class="hljs-attr">test:</span> [<span class="hljs-string">&quot;CMD&quot;</span>, <span class="hljs-string">&quot;curl&quot;</span>, <span class="hljs-string">&quot;-f&quot;</span>, <span class="hljs-string">&quot;http://localhost&quot;</span>] <span class="hljs-comment"># 检测命令</span><br>      <span class="hljs-attr">interval:</span> <span class="hljs-string">1m30s</span> <span class="hljs-comment"># 检测间隔</span><br>      <span class="hljs-attr">timeout:</span> <span class="hljs-string">10s</span> <span class="hljs-comment"># 检测超时</span><br>      <span class="hljs-attr">retries:</span> <span class="hljs-number">3</span> <span class="hljs-comment"># 重试次数</span><br>      <span class="hljs-attr">start_period:</span> <span class="hljs-string">40s</span> <span class="hljs-comment"># 启动宽限期 (容器启动后多久开始健康检查)</span><br><br>    <span class="hljs-comment"># 指定运行用户</span><br>    <span class="hljs-comment"># user: &quot;nginx&quot;</span><br><br>    <span class="hljs-comment"># 指定工作目录</span><br>    <span class="hljs-comment"># working_dir: /app</span><br><br>    <span class="hljs-comment"># 添加标签</span><br>    <span class="hljs-comment"># labels:</span><br>    <span class="hljs-comment">#   com.example.description: &quot;My awesome web server&quot;</span><br><br>    <span class="hljs-comment"># 资源限制 (常用于 Swarm 模式，但部分也可用于单机)</span><br>    <span class="hljs-comment"># deploy:</span><br>    <span class="hljs-comment">#   resources:</span><br>    <span class="hljs-comment">#     limits:</span><br>    <span class="hljs-comment">#       cpus: &#x27;0.50&#x27; # 最多使用 50% 的 CPU</span><br>    <span class="hljs-comment">#       memory: 512M # 最多使用 512MB 内存</span><br>    <span class="hljs-comment">#     reservations:</span><br>    <span class="hljs-comment">#       cpus: &#x27;0.25&#x27; # 预留 25% 的 CPU</span><br>    <span class="hljs-comment">#       memory: 256M # 预留 256MB 内存</span><br><br>  <span class="hljs-comment"># --- 其他服务定义 ---</span><br>  <span class="hljs-attr">api:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">my_api_image:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">my_api_service</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">DATABASE_URL=postgresql://user:password@db:5432/mydb</span><br>    <span class="hljs-attr">networks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">backend</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">db</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br>    <span class="hljs-comment"># ... 其他配置 ...</span><br><br>  <span class="hljs-attr">db:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">postgres:14-alpine</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">my_database</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">POSTGRES_DB:</span> <span class="hljs-string">mydb</span><br>      <span class="hljs-attr">POSTGRES_USER:</span> <span class="hljs-string">user</span><br>      <span class="hljs-attr">POSTGRES_PASSWORD:</span> <span class="hljs-string">password</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">db-data:/var/lib/postgresql/data</span> <span class="hljs-comment"># 持久化数据库数据</span><br>    <span class="hljs-attr">networks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">backend</span> <span class="hljs-comment"># 只连接到后端网络</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">healthcheck:</span><br>      <span class="hljs-attr">test:</span> [<span class="hljs-string">&quot;CMD-SHELL&quot;</span>, <span class="hljs-string">&quot;pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB&quot;</span>]<br>      <span class="hljs-attr">interval:</span> <span class="hljs-string">10s</span><br>      <span class="hljs-attr">timeout:</span> <span class="hljs-string">5s</span><br>      <span class="hljs-attr">retries:</span> <span class="hljs-number">5</span><br><br><span class="hljs-comment"># 定义自定义网络</span><br><span class="hljs-attr">networks:</span><br>  <span class="hljs-attr">frontend:</span><br>    <span class="hljs-attr">driver:</span> <span class="hljs-string">bridge</span> <span class="hljs-comment"># 使用桥接网络驱动 (默认)</span><br>  <span class="hljs-attr">backend:</span><br>    <span class="hljs-attr">driver:</span> <span class="hljs-string">bridge</span><br>    <span class="hljs-comment"># internal: true # 设置为 true 表示此网络只能内部访问，不能连接到外部</span><br><br><span class="hljs-comment"># 定义命名卷</span><br><span class="hljs-attr">volumes:</span><br>  <span class="hljs-attr">web-data:</span> <span class="hljs-comment"># 定义一个名为 web-data 的卷</span><br>    <span class="hljs-attr">driver:</span> <span class="hljs-string">local</span> <span class="hljs-comment"># 使用本地驱动 (默认)</span><br>  <span class="hljs-attr">db-data:</span><br>    <span class="hljs-comment"># driver_opts: # 可以指定驱动选项</span><br>    <span class="hljs-comment">#   type: &#x27;none&#x27;</span><br>    <span class="hljs-comment">#   device: &#x27;/path/on/host&#x27; # 如果需要绑定到主机的特定目录 (类似 bind mount，但不推荐这样用命名卷)</span><br>    <span class="hljs-comment">#   o: &#x27;bind&#x27;</span><br></code></pre></td></tr></table></figure>
<p><strong>重要配置项解释 (补充说明):</strong></p>
<ul>
<li><strong><code>build</code> vs <code>image</code></strong>: 一个服务<strong>要么</strong>通过 <code>build</code> 从 Dockerfile 构建，<strong>要么</strong>通过 <code>image</code> 直接指定一个现成的镜像。不能同时使用。</li>
<li><strong><code>ports</code> vs <code>expose</code></strong>:
<ul>
<li><code>ports</code> 将容器端口<strong>映射</strong>到宿主机的端口，允许从宿主机或外部访问。格式 <code>HOST:CONTAINER</code> 或 <code>CONTAINER</code> (随机映射到主机端口)。</li>
<li><code>expose</code> 仅<strong>声明</strong>容器会监听某个端口，但<strong>不映射</strong>到宿主机。它主要用于让<strong>同一 Compose 网络内</strong>的其他服务知道可以连接这个端口。</li>
</ul>
</li>
<li><strong><code>volumes</code></strong>:
<ul>
<li><strong>命名卷 (<code>my-volume:/path/in/container</code>)</strong>: Docker 自动管理卷的存储位置（通常在 <code>/var/lib/docker/volumes/</code> 下）。这是<strong>持久化数据的首选方式</strong>。卷名 (<code>my-volume</code>) 在文件顶部的 <code>volumes:</code> 部分定义。</li>
<li><strong>绑定挂载 (<code>/host/path:/container/path</code> 或 <code>./relative/host/path:/container/path</code>)</strong>: 将宿主机的目录或文件直接映射到容器内。对宿主机文件的修改会<strong>立即</strong>反映到容器内，反之亦然（除非指定 <code>:ro</code> 只读）。非常适合开发时挂载代码。<strong>注意权限问题</strong>。</li>
<li><strong>匿名卷 (<code>/path/in/container</code>)</strong>: 只指定容器内的路径，Docker 会自动创建一个匿名的卷。不推荐，因为难以管理和引用。</li>
</ul>
</li>
<li><strong><code>networks</code></strong>:
<ul>
<li>默认网络：如果你不定义 <code>networks</code> 块，也不在服务中指定 <code>networks</code>，Compose 会创建一个名为 <code>&lt;project_name&gt;_default</code> 的网络，并将所有服务连入。项目名通常是 <code>docker-compose.yml</code> 文件所在目录的名称。</li>
<li>自定义网络：在顶部 <code>networks:</code> 定义，然后在服务中使用 <code>networks:</code> 列表指定要连接的网络。服务可以通过服务名互相访问，前提是它们<strong>连接到至少一个共同的网络</strong>。</li>
</ul>
</li>
<li><strong><code>depends_on</code></strong>:
<ul>
<li><strong>重要限制</strong>: <code>depends_on</code> <strong>只保证依赖的容器已经启动</strong> (<code>service_started</code>)，<strong>不保证容器内的服务已经就绪并可以接受连接</strong>！例如，Web 服务可能在数据库服务容器启动后立即启动，但此时数据库可能仍在初始化，连接会失败。</li>
<li><strong>解决方案</strong>:
<ol>
<li>在应用层面实现重试逻辑。</li>
<li>使用 <code>condition: service_healthy</code> 配合 <code>healthcheck</code>。这会等待依赖服务健康检查通过。</li>
<li>使用第三方等待脚本，如 <code>wait-for-it.sh</code> 或 <code>dockerize</code>，在容器的 <code>entrypoint</code> 或 <code>command</code> 中调用，等待特定端口可用后再启动主程序。</li>
</ol>
</li>
</ul>
</li>
<li><strong><code>healthcheck</code></strong>: 非常有用！它允许 Docker 定期检查容器内的服务是否真的健康，而不仅仅是容器进程在运行。可以配合 <code>depends_on</code> 和 <code>restart</code> 策略使用。</li>
<li><strong><code>restart</code></strong>: 定义容器退出时的重启行为。
<ul>
<li><code>no</code>: 不重启 (默认)。</li>
<li><code>always</code>: 无论退出状态码是什么，总是重启。</li>
<li><code>on-failure[:max-retries]</code>: 只在退出状态码非 0 时重启，可选指定最大重试次数。</li>
<li><code>unless-stopped</code>: 总是重启，除非容器是被手动停止的 (例如 <code>docker stop</code> 或 <code>docker-compose stop</code>)。</li>
</ul>
</li>
</ul>
<p><strong>5. 常用 Docker Compose 命令</strong></p>
<p>假设你的 <code>docker-compose.yml</code> 文件在当前目录下：</p>
<ul>
<li><strong><code>docker-compose up</code></strong>:
<ul>
<li>在<strong>前台</strong>创建并启动所有服务。你会看到所有容器的日志输出。</li>
<li><code>Ctrl+C</code> 会停止并移除容器。</li>
<li><code>docker-compose up -d</code>: 在<strong>后台</strong> (<code>detached</code> 模式) 创建并启动所有服务。这是最常用的方式。</li>
<li><code>docker-compose up --build</code>: 在启动前<strong>强制重新构建</strong>镜像 (即使没有代码或 Dockerfile 更改)。</li>
<li><code>docker-compose up --force-recreate</code>: 强制<strong>重新创建</strong>容器，即使配置没有改变。</li>
<li><code>docker-compose up &lt;service_name&gt;</code>: 只启动指定的服务及其依赖。</li>
</ul>
</li>
<li><strong><code>docker-compose down</code></strong>:
<ul>
<li>停止并<strong>移除</strong>由 <code>up</code> 创建的<strong>容器、网络</strong>。</li>
<li><code>docker-compose down -v</code> (<strong>重要</strong>): 在停止并移除容器和网络的同时，也<strong>移除</strong>在 <code>docker-compose.yml</code> 中定义的<strong>命名卷</strong> (在 <code>volumes:</code> 块下定义的)。<strong>小心使用，会丢失数据！</strong> 绑定挂载的主机目录不受影响。</li>
<li><code>docker-compose down --rmi all</code>: 移除容器的同时，移除构建的镜像。<code>--rmi local</code> 只移除没有自定义标签的镜像。</li>
</ul>
</li>
<li><strong><code>docker-compose ps</code></strong>: 列出 Compose 应用中的<strong>所有容器</strong>及其状态。</li>
<li><strong><code>docker-compose logs</code></strong>:
<ul>
<li>查看所有服务的<strong>日志输出</strong>。</li>
<li><code>docker-compose logs -f</code>: 持续<strong>跟踪</strong>日志输出 (follow)。</li>
<li><code>docker-compose logs &lt;service_name&gt;</code>: 只查看指定服务的日志。</li>
<li><code>docker-compose logs --tail=&quot;50&quot;</code>: 只显示最后 50 行日志。</li>
</ul>
</li>
<li><strong><code>docker-compose exec &lt;service_name&gt; &lt;command&gt;</code></strong>:
<ul>
<li>在<strong>正在运行</strong>的指定服务的容器内<strong>执行一个命令</strong>。</li>
<li><strong>非常常用</strong>：<code>docker-compose exec web bash</code> 或 <code>docker-compose exec api sh</code> - 进入 web 或 api 服务的容器内部的 shell。</li>
</ul>
</li>
<li><strong><code>docker-compose run &lt;service_name&gt; &lt;command&gt;</code></strong>:
<ul>
<li><strong>为指定服务启动一个新的临时容器</strong>，并执行命令。它<strong>不会</strong>启动服务依赖的其他服务 (除非你用了 <code>--service-ports</code> 或特别配置)。</li>
<li>常用于执行一次性任务，如数据库迁移、运行测试。</li>
<li><code>docker-compose run --rm web python manage.py migrate</code>: 启动一个新的 web 容器，运行迁移命令，完成后自动移除 (<code>--rm</code>) 该临时容器。</li>
</ul>
</li>
<li><strong><code>docker-compose build</code></strong>:
<ul>
<li><strong>构建或重新构建</strong> <code>docker-compose.yml</code> 文件中定义的服务镜像 (那些有 <code>build</code> 配置的服务)。</li>
<li><code>docker-compose build &lt;service_name&gt;</code>: 只构建指定服务的镜像。</li>
<li><code>docker-compose build --no-cache</code>: 构建时不使用 Docker 缓存。</li>
</ul>
</li>
<li><strong><code>docker-compose pull</code></strong>:
<ul>
<li><strong>拉取</strong> <code>docker-compose.yml</code> 文件中定义的服务所需的<strong>最新镜像</strong> (那些使用 <code>image</code> 配置的服务)。</li>
<li><code>docker-compose pull &lt;service_name&gt;</code>: 只拉取指定服务的镜像。</li>
</ul>
</li>
<li><strong><code>docker-compose start</code></strong>: 启动<strong>已经存在</strong>的、被停止的服务容器。</li>
<li><strong><code>docker-compose stop</code></strong>: 停止<strong>正在运行</strong>的服务容器，但<strong>不移除</strong>它们。</li>
<li><strong><code>docker-compose restart</code></strong>: 重启服务容器。</li>
<li><strong><code>docker-compose rm</code></strong>: 移除<strong>已停止</strong>的服务容器。
<ul>
<li><code>docker-compose rm -f</code>: 强制移除 (包括运行中的)。</li>
<li><code>docker-compose rm -s -v</code>: 停止并移除容器，同时移除关联的匿名卷。</li>
</ul>
</li>
<li><strong><code>docker-compose config</code></strong>: 验证并<strong>查看</strong> Compose 文件最终的配置 (合并了可能的环境变量替换、<code>extends</code> 等)。非常适合调试 <code>docker-compose.yml</code> 文件。
<ul>
<li><code>docker-compose config --services</code>: 只列出服务名称。</li>
<li><code>docker-compose config --volumes</code>: 只列出卷名称。</li>
<li><code>docker-compose config --networks</code>: 只列出网络名称。</li>
</ul>
</li>
</ul>
<p><strong>6. 进阶话题与最佳实践</strong></p>
<ul>
<li><strong>环境变量 (<code>.env</code> 文件):</strong>
<ul>
<li>在 <code>docker-compose.yml</code> 文件<strong>同级目录</strong>下创建一个名为 <code>.env</code> 的文件。</li>
<li>在 <code>.env</code> 文件中定义 <code>KEY=VALUE</code> 格式的变量。</li>
<li>Compose 会自动加载 <code>.env</code> 文件中的变量，你可以在 <code>docker-compose.yml</code> 中使用 <code>$&#123;VARIABLE_NAME&#125;</code> 来引用它们。这常用于存放密码、API Key 等敏感信息或环境特定配置，避免硬编码在 <code>docker-compose.yml</code> 中。</li>
<li>也可以通过 <code>env_file</code> 指令在服务级别指定加载其他 <code>.env</code> 文件。</li>
</ul>
</li>
<li><strong>覆盖 (Override) 文件:</strong>
<ul>
<li>可以创建 <code>docker-compose.override.yml</code> 文件。Compose 会自动加载它，并将其中的配置<strong>合并或覆盖</strong> <code>docker-compose.yml</code> 中的配置。</li>
<li>常用于定义开发环境特定的配置（如绑定挂载代码、开启调试模式、映射不同端口），而基础的 <code>docker-compose.yml</code> 保持环境无关性。</li>
<li>也可以使用 <code>-f</code> 参数指定多个 Compose 文件，后面的文件会覆盖前面的：<code>docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d</code>。</li>
</ul>
</li>
<li><strong>扩展服务 (<code>extends</code>):</strong> (在 Compose V 3 中已不推荐，V 2 常用)
<ul>
<li>允许一个服务继承另一个服务（通常在另一个文件中定义）的配置，减少重复。现在更推荐使用 YAML 的锚点和别名 (<code>&amp;</code> 和 <code>*</code>) 或者上面提到的 override 文件。</li>
</ul>
</li>
<li><strong>配置文件 (<code>profiles</code>):</strong> (v 3.9+ 支持较好)
<ul>
<li>允许你定义服务的<strong>启动配置文件</strong>。只有活动配置文件中的服务才会被启动。</li>
<li>例如，定义一个 <code>dev</code> profile 和一个 <code>test</code> profile，可以根据需要选择启动不同的服务组合。</li>
<li><code>docker-compose --profile &lt;profile_name&gt; up</code></li>
</ul>
</li>
<li><strong>理解 Project Name:</strong> Compose 会基于 <code>docker-compose.yml</code> 文件所在的目录名创建一个 “项目名称”。所有由该 Compose 文件创建的资源（容器、网络、卷）默认会带有这个项目名称作为前缀 (e.g., <code>myproject_web_1</code>, <code>myproject_default</code> network)。可以使用 <code>-p &lt;project_name&gt;</code> 参数或 <code>COMPOSE_PROJECT_NAME</code> 环境变量来指定项目名称。</li>
</ul>
<p><strong>总结一下 Docker Compose 的关键点：</strong></p>
<ul>
<li>它是管理<strong>多容器应用</strong>的利器。</li>
<li>核心是 <strong><code>docker-compose.yml</code></strong> 文件，使用 YAML 定义服务、网络、卷。</li>
<li>通过简单的命令 (<code>docker-compose up/down</code>) 管理整个应用的生命周期。</li>
<li>自动处理服务间的网络连接和基本的服务发现。</li>
<li>通过卷实现数据持久化。</li>
<li>极大地简化了开发、测试和部署流程，提升了环境一致性。</li>
<li>理解 <code>services</code>, <code>networks</code>, <code>volumes</code> 三大概念以及常用配置项是掌握 Compose 的关键。</li>
<li>熟练使用 <code>up</code>, <code>down</code>, <code>ps</code>, <code>logs</code>, <code>exec</code>, <code>build</code>, <code>pull</code>, <code>config</code> 等命令。</li>
</ul>
<p>掌握 Docker Compose 后，你就能轻松地编排和管理包含多个组件的复杂应用程序了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker Compose</div>
      <div>http://example.com/2025/04/24/Docker/Docker Compose/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Han Di</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/24/Docker/Docker%20Layers%EF%BC%88%E9%95%9C%E5%83%8F%E5%B1%82%EF%BC%89/" title="Docker Layers（镜像层）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker Layers（镜像层）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/24/Docker/Dockerfile/" title="Dockerfile">
                        <span class="hidden-mobile">Dockerfile</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
      var grt= new Date("08/17/2020 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
