

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Han Di">
  <meta name="keywords" content="">
  
    <meta name="description" content="BigDecimal详细讲解 什么是BigDecimal？ BigDecimal是Java提供的一个用于精确表示十进制数的类。它可以处理任意大小的数字，并且能够精确地进行算术运算，避免了浮点数在精度上的损失。 为什么使用BigDecimal？  精确计算: 浮点数在进行多次计算后，可能会出现精度损失，导致结果不准确。BigDecimal可以避免这个问题，保证计算结果的精确性。 货币计算: 在金融领">
<meta property="og:type" content="article">
<meta property="og:title" content="BigDecimal">
<meta property="og:url" content="http://example.com/2025/06/24/Java/%E5%9F%BA%E7%A1%80/Class/BigDecimal/index.html">
<meta property="og:site_name" content="繁星的蓝">
<meta property="og:description" content="BigDecimal详细讲解 什么是BigDecimal？ BigDecimal是Java提供的一个用于精确表示十进制数的类。它可以处理任意大小的数字，并且能够精确地进行算术运算，避免了浮点数在精度上的损失。 为什么使用BigDecimal？  精确计算: 浮点数在进行多次计算后，可能会出现精度损失，导致结果不准确。BigDecimal可以避免这个问题，保证计算结果的精确性。 货币计算: 在金融领">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-24T13:34:27.753Z">
<meta property="article:modified_time" content="2025-06-25T02:54:47.727Z">
<meta property="article:author" content="Han Di">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BigDecimal - 繁星的蓝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BigDecimal"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-24 21:34" pubdate>
          2025年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BigDecimal</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月25日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="BigDecimal详细讲解">BigDecimal详细讲解</h2>
<h3 id="什么是BigDecimal？">什么是BigDecimal？</h3>
<p>BigDecimal是Java提供的一个用于精确表示十进制数的类。它可以处理任意大小的数字，并且能够精确地进行算术运算，避免了浮点数在精度上的损失。</p>
<p><strong>为什么使用BigDecimal？</strong></p>
<ul>
<li><strong>精确计算:</strong> 浮点数在进行多次计算后，可能会出现精度损失，导致结果不准确。BigDecimal可以避免这个问题，保证计算结果的精确性。</li>
<li><strong>货币计算:</strong> 在金融领域，货币计算要求非常高的精度。BigDecimal是处理货币计算的理想选择。</li>
<li><strong>科学计算:</strong> 在一些科学计算中，也需要高精度的数值表示，BigDecimal可以满足这些需求。</li>
</ul>
<h3 id="BigDecimal的组成">BigDecimal的组成</h3>
<p>一个BigDecimal对象由两个部分组成：</p>
<ul>
<li><strong>unscaledValue:</strong> 一个任意精度的整数，表示数字的有效数字。</li>
<li><strong>scale:</strong> 一个32位的整数，表示小数点后有多少位。</li>
</ul>
<h3 id="创建BigDecimal对象">创建BigDecimal对象</h3>
<p>有几种方式可以创建一个BigDecimal对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">// 从字符串创建</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">bd1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;123.45&quot;</span>);<br><br><span class="hljs-comment">// 从double值创建（注意精度损失）</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">bd2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-number">123.45</span>);<br><br><span class="hljs-comment">// 从long值创建</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">bd3</span> <span class="hljs-operator">=</span> BigDecimal.valueOf(<span class="hljs-number">12345</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// 表示123.45</span><br></code></pre></td></tr></table></figure>
<p><strong>注意:</strong> 从double值创建BigDecimal时，可能会由于double类型的精度限制导致精度损失。因此，建议从字符串创建BigDecimal。</p>
<h3 id="BigDecimal的常用方法">BigDecimal的常用方法</h3>
<ul>
<li>
<p><strong>算术运算:</strong></p>
<ul>
<li>add(BigDecimal): 加法</li>
<li>subtract(BigDecimal): 减法</li>
<li>multiply(BigDecimal): 乘法</li>
<li>divide(BigDecimal): 除法</li>
<li>divide(BigDecimal, RoundingMode): 除法并指定舍入模式</li>
</ul>
</li>
<li>
<p><strong>比较:</strong></p>
<ul>
<li>compareTo(BigDecimal): 比较大小</li>
<li>equals(Object): 判断两个BigDecimal对象是否相等</li>
</ul>
</li>
<li>
<p><strong>其他方法:</strong></p>
<ul>
<li>scale(): 获取小数点后的位数</li>
<li>setScale(int newScale, RoundingMode roundingMode): 设置小数点后的位数并指定舍入模式</li>
<li>stripTrailingZeros(): 去除末尾的0</li>
<li>toString(): 将BigDecimal转换为字符串</li>
</ul>
</li>
</ul>
<h3 id="舍入模式">舍入模式</h3>
<p>BigDecimal提供了多种舍入模式，用于控制除法和设置scale时的舍入方式。常用的舍入模式有：</p>
<ul>
<li><strong>RoundingMode.UP:</strong> 向上舍入</li>
<li><strong>RoundingMode.DOWN:</strong> 向下舍入</li>
<li><strong>RoundingMode.CEILING:</strong> 向正无穷大舍入</li>
<li><strong>RoundingMode.FLOOR:</strong> 向负无穷大舍入</li>
<li><strong>RoundingMode.HALF_UP:</strong> 四舍五入</li>
<li><strong>RoundingMode.HALF_DOWN:</strong> 五舍六入</li>
</ul>
<h3 id="示例">示例</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">num1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;1.23&quot;</span>);<br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">num2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;0.5&quot;</span>);<br><br><span class="hljs-comment">// 加法</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> num1.add(num2);<br>System.out.println(sum); <span class="hljs-comment">// 输出：1.73</span><br><br><span class="hljs-comment">// 除法，保留两位小数，四舍五入</span><br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">quotient</span> <span class="hljs-operator">=</span> num1.divide(num2, <span class="hljs-number">2</span>, RoundingMode.HALF_UP);<br>System.out.println(quotient); <span class="hljs-comment">// 输出：2.46</span><br></code></pre></td></tr></table></figure>
<h3 id="注意事项">注意事项</h3>
<ul>
<li>BigDecimal是不可变的，每次运算都会产生一个新的BigDecimal对象。</li>
<li>在进行大量计算时，为了提高性能，可以考虑使用BigDecimal的静态方法。</li>
<li>BigDecimal的性能比原生数据类型要慢，因此在对性能要求较高的场景下，需要谨慎使用。</li>
</ul>
<h3 id="总结">总结</h3>
<p>BigDecimal是Java中用于精确表示十进制数的类，它在金融、科学计算等领域有着广泛的应用。通过合理使用BigDecimal，可以避免浮点数计算带来的精度损失，保证计算结果的准确性。</p>
<p>解读 <code>BigDecimal progress = new BigDecimal(String.format(&quot;%.2f&quot;, 0.0));</code> 这行代码</p>
<h3 id="代码拆解">代码拆解</h3>
<ul>
<li><strong><code>BigDecimal progress = ...</code></strong>: 声明了一个名为 <code>progress</code> 的变量，类型为 <code>BigDecimal</code>。这个变量将用来存储一个高精度的十进制数。</li>
<li><strong><code>new BigDecimal(...)</code></strong>: 创建一个新的 <code>BigDecimal</code> 对象。</li>
<li><strong><code>String.format(&quot;%.2f&quot;, 0.0)</code></strong>:
<ul>
<li><code>String.format</code> 是一个格式化字符串的方法。</li>
<li><code>%.2f</code> 是格式化模式，表示保留两位小数。</li>
<li><code>0.0</code> 是要格式化的数字。</li>
<li>因此，<code>String.format(&quot;%.2f&quot;, 0.0)</code> 的结果是一个字符串 “0.00”。</li>
</ul>
</li>
</ul>
<h3 id="代码含义">代码含义</h3>
<p>综合起来，这行代码的作用是：</p>
<ol>
<li><strong>格式化数字:</strong> 将 <code>0.0</code> 格式化为保留两位小数的字符串 “0.00”。</li>
<li><strong>创建BigDecimal对象:</strong> 用格式化后的字符串 “0.00” 创建一个 <code>BigDecimal</code> 对象，并将其赋值给 <code>progress</code> 变量。</li>
</ol>
<h3 id="为什么这么做？">为什么这么做？</h3>
<ul>
<li><strong>精度保证:</strong> 使用 <code>BigDecimal</code> 可以确保数值计算的精度，避免浮点数运算带来的误差。</li>
<li><strong>明确初始化:</strong> 将 <code>progress</code> 初始化为 <code>0.00</code>，明确了初始值，方便后续的计算和操作。</li>
<li><strong>格式化输出:</strong> <code>String.format</code> 保证了输出的格式统一，便于展示和比较。</li>
</ul>
<h3 id="潜在问题与优化">潜在问题与优化</h3>
<ul>
<li><strong>性能:</strong> <code>String.format</code> 和 <code>new BigDecimal</code> 操作会有一定的性能开销。如果需要频繁创建 <code>BigDecimal</code> 对象，可以考虑使用 <code>BigDecimal.valueOf</code> 方法，它可以从 long 值创建 <code>BigDecimal</code> 对象，性能更高。</li>
<li><strong>冗余:</strong> 如果 <code>progress</code> 的初始值总是 <code>0.0</code>，可以直接写成 <code>BigDecimal progress = BigDecimal.ZERO</code>。</li>
</ul>
<h3 id="改进建议">改进建议</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">progress</span> <span class="hljs-operator">=</span> BigDecimal.ZERO; <span class="hljs-comment">// 更简洁，性能更高</span><br></code></pre></td></tr></table></figure>
<h3 id="总结-2">总结</h3>
<p>这行代码通过 <code>String.format</code> 将 <code>0.0</code> 格式化为字符串，然后用该字符串创建一个 <code>BigDecimal</code> 对象，以确保数值计算的精度。虽然可以简化，但这种写法在某些场景下可以提高代码的可读性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/%E5%9F%BA%E7%A1%80/Class/" class="category-chain-item">Class</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BigDecimal</div>
      <div>http://example.com/2025/06/24/Java/基础/Class/BigDecimal/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Han Di</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/24/Java/%E5%9F%BA%E7%A1%80/Class/Class%20%E7%B1%BB%E5%9E%8B/" title="Class 类型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Class 类型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/24/Java/%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
      var grt= new Date("08/17/2020 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
